<!DOCTYPE HTML>
<html class="bodyc">
<head>
	<title>404</title>
    <meta charset="UTF-8">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=1080px">

    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="css/basic.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="js/jquery.nivo.slider.pack.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="js/jquery.sb.js"></script>
    <script src="js/js.js"></script>
    <script src="js/highlight.js"></script>
    <script src="js/scripts.js"></script>


</head>
<body>
<header id="header_card">
    <section id="header_cont">
        <div id="header_nav">
            <h1>Рестораны</h1>
            <a id="header_href_main" href="/">Перейти на главную</a>
            <a id="header_href_reg" href="/">Регистрация</a>
            <a id="header_href_inp" href="/">Вход</a>
            <div class="clear"></div>
        </div>
    </section>
</header>


    <div class="containers">
        <div class="left_img_bl"></div>

        <div class="right_404_bl">
            <p class="gfa"><span class="err">Ошибка</span>  <span class="fofo">404</span></p>
            <p class="sorry_for_party_rocking">Извините, но такая страница<br>
                не найдена или же ее не<br>
                существует...</p>
            <p class="hlip_fz">
                <a href="#" class="adzc">Вернуться назад</a>
                <a href="#">На главную</a>
            </p>
        </div>
    </div>
</body>
</html>