<!DOCTYPE HTML>
<html>
<head>
	<title>Рестораны Авторизация</title>
    <meta charset="UTF-8">
    <meta name="robots" content="index, follow">
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="css/basic.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="js/jquery.nivo.slider.pack.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="js/jquery.sb.js"></script>
    <script src="js/js.js"></script>
    <script src="js/highlight.js"></script>
    <script src="js/scripts.js"></script>
	
<script>

</script>

</head>
<body>
<header id="header_card">
	<section id="header_cont">
		<div id="header_nav">
			<h1>Авторизация</h1>
			<a id="header_href_main" href="/">Перейти на главную</a>
			<a id="header_href_reg" href="/">Регистрация</a>
			<a id="header_href_inp" href="/">Вход</a>
			<div class="clear"></div>
		</div>
	</section>
</header>
<main>
	<section class="main_cont">
        <div class="main_black_block_name">
            <p class="main_black_block_name_p">Авторизация</p>
        </div>

        <div class="form_aspects">
            <form>
                <p class="par_mail"><span>Введите вашу почту:</span><input type="text" class="text_input_form"></p>
                <p class="par_mail"><span>Введите пароль:</span><input type="password" class="text_input_form"></p>

                <div class="checkboxes checkboxesmar fl">
                    <div class="check">
                        <input type="checkbox" value="1" />
                        <p class="cheText">Запомнить меня</p>
                    </div>
                </div>


                <div class="fr block_linkes some_m_enoth">
                    <a href="#" class="link_forg_passwords">Забыли пароль?</a>
                </div>

                <div class="clear"></div>

                <p class="tac par_margins_orange">
                    <input class="orange" type="submit" value="Войти">
                </p>
            </form>

            <div class="social_btns">
                <p>Вход через аккаунт соцсети: <a href="#" class="vk_soc soc_a"></a> <a href="#" class="soc_a face_soc"></a></p>
            </div>
        </div>
	</section>
</main>
<footer>
    <section class="footer_cont">
        <a class="footer_about" href="#">О ПРОЕКТЕ</a>
        <a class="footer_kont" href="#">КОНТАКТЫ</a>

        <div class="footer_social_cont fr_ri">
            <p class="fz_left">Присоединяйтесь:</p>

            <div class="wrapp_divs">
                <div class="footer_social f_cos"><a href="#" class="soc vk_com"></a></div>
                <div class="footer_social f_cos"><a href="#" class="soc tw_com"></a></div>
                <div class="footer_social f_cos"><a href="#" class="soc fb_com"></a></div>
                <div class="footer_social f_cos"><a href="#" class="soc go_com"></a></div>
                <div class="footer_social f_cos"><a href="#" class="soc ins_com"></a></div>
            </div>

        </div>
    </section>
</footer>
<!--
<img class="prob" src="images/01.png" alt="">
-->
</body>
</html>