<!DOCTYPE HTML>
<html>
<head>
	<title>Рестораны Карта</title>
    <meta charset="UTF-8">
    <meta name="robots" content="index, follow">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="stylesheet" href="css/basic.css" />
	<script src="js/jquery-1.8.1.min.js"></script>

    <!-- jQuery Plugin scripts -->
    <script type="text/javascript" src="js/jquery.easing.1.3.min.js"></script>
    <script type="text/javascript" src="js/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="lightbox/jquery-lightbox/js/jquery.lightbox-0.5.pack.js"></script>

    <!-- Slider Kit scripts -->
    <script type="text/javascript" src="js/jquery.sliderkit.1.9.2.pack.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<script src="js/jquery.sb.js"></script>
	<script src="js/js.js"></script>
	<script src="js/jquery.nivo.slider.pack.js"></script>
	<!--<script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>-->
	<script src="js/highlight.js"></script>


    <!-- Slider Kit launch -->
    <script type="text/javascript">
        $(window).load(function(){ //$(window).load() must be used instead of $(document).ready() because of Webkit compatibility
            // Sliderkit photo gallery > With captions
            $(".photosgallery-captions").sliderkit({
                navscrollatend: true,
                mousewheel:true,
                keyboard:true,
                shownavitems:5,
                auto:false,
                fastchange:true
            });

            // jQuery Lightbox
            var lightboxPath = "lightbox/jquery-lightbox/";
            $("a[rel='group1']").lightBox({
                imageLoading:lightboxPath+"images/lightbox-ico-loading.gif",
                imageBtnPrev:lightboxPath+"images/lightbox-btn-prev.gif",
                imageBtnNext:lightboxPath+"images/lightbox-btn-next.gif",
                imageBtnClose:lightboxPath+"images/lightbox-btn-close.gif",
                imageBlank:lightboxPath+"images/lightbox-blank.gif"
            });
        });
    </script>

    <!-- Slider Kit styles -->
    <link rel="stylesheet" type="text/css" href="css/sliderkit-core.css" media="screen, projection" />
    <link rel="stylesheet" type="text/css" href="css/sliderkit-demos.css" media="screen, projection" />
    <link rel="stylesheet" type="text/css" href="lightbox/jquery-lightbox/css/jquery.lightbox-0.5.css" media="screen, projection" />




<script>
$(document).ready(function() {
    $(".filters_popup.index_pupup").dialog({
        width: 600,
        height: 200
    });
    $(".filters_popup.index_pupup a.ui-dialog-titlebar-close").click(function(){
        $(".filters_popup.index_pupup").dialog("close");
    });

    if (document.location.search) {
        var array = document.location.search.split('=');
        var param = array[0].replace('?', '');
        var value = array[1];

        if (param == 'animation') {
            options.animation = value;
        }
        else if (param == 'type_navigation') {
            if (value == 'dots_preview') {
                $('.border_box').css({'marginBottom': '40px'});
                options['dots'] = true;
                options['preview'] = true;
            }
            else {
                options[value] = true;
                if (value == 'dots') $('.border_box').css({'marginBottom': '40px'});
            }
        }
    }

    // Highlight
	var my_time = new Date();
	var my_min = my_time.getMinutes();
	var my_hours = my_time.getHours();
	if (my_min < 30){my_min = "30";}else{my_min = "00";my_hours++;};
	$('.input_time').attr('value', my_hours + ' : ' + my_min);
	
    $('pre.code').highlight({source:1, zebra:1, indent:'space', list:'ol'});

    mas = $(".input_time").val().split(':');
    var hour = parseInt(mas[0]);
    var minute = parseInt(mas[1]);

    $(".input_time").change(function(){
        mas = $(".input_time").val().split(':');
        hour = parseInt(mas[0]);
        minute = parseInt(mas[1]);
    })

    $(".inp.time .top").click(function(){
        if ((minute + 30)>=60){
            hour ++;
            minute = minute + 30 - 60;
            if (hour == 24){
                hour = 0;
            }
        } else
        if ((minute + 30)<60){
            minute = minute + 30;
        }
        vivod(hour,minute)
    })
    $(".inp.time .bottom").click(function(){
        if ((minute - 30)<0){
            hour --;
            minute = 60 + (minute - 30);
            if (hour == -1){
                hour = 23;
            }
        } else
        if ((minute - 30)==0){
            minute = 0;
        }else
        if ((minute - 30)<60){
            minute = minute - 30;
        }
        vivod(hour,minute)
    })
});
</script>
	
</head>
<body>
<header id="header_card">
	<section id="header_cont">
		<div id="header_nav">
			<h1>Рестораны</h1>
			<a id="header_href_main" href="/">Перейти на главную</a>
			<a id="header_href_reg" href="/">Регистрация</a>
			<a id="header_href_inp" href="/">Вход</a>
			<div class="clear"></div>
		</div>
	</section>
</header>
<main>
	<section class="main_cont">
		<a class="main_card_main" href="#">В каталог</a>


            <div class="card_info_mains">
                <div class="left_block_card_slider">
                    <!-- Start photosgallery-captions -->
                    <div class="sliderkit photosgallery-captions">
                        <div class="sliderkit-nav">
                            <div class="sliderkit-nav-clip">
                                <ul>
                                    <li><a href="#" rel="nofollow" title="[link title]"><img src="images/gallery/photos/mini/sample-01.jpg" alt="[Alternative text]" /></a></li>
                                    <li><a href="#" rel="nofollow" title="[link title]"><img src="images/gallery/photos/mini/sample-02.jpg" alt="[Alternative text]" /></a></li>
                                    <li><a href="#" rel="nofollow" title="[link title]"><img src="images/gallery/photos/mini/sample-03.jpg" alt="[Alternative text]" /></a></li>
                                    <li><a href="#" rel="nofollow" title="[link title]"><img src="images/gallery/photos/mini/sample-04.jpg" alt="[Alternative text]" /></a></li>
                                    <li><a href="#" rel="nofollow" title="[link title]"><img src="images/gallery/photos/mini/sample-05.jpg" alt="[Alternative text]" /></a></li>
                                    <li><a href="#" rel="nofollow" title="[link title]"><img src="images/gallery/photos/mini/sample-06.jpg" alt="[Alternative text]" /></a></li>
                                    <li><a href="#" rel="nofollow" title="[link title]"><img src="images/gallery/photos/mini/sample-07.jpg" alt="[Alternative text]" /></a></li>
                                    <li><a href="#" rel="nofollow" title="[link title]"><img src="images/gallery/photos/mini/sample-08.jpg" alt="[Alternative text]" /></a></li>
                                    <li><a href="#" rel="nofollow" title="[link title]"><img src="images/gallery/photos/mini/sample-09.jpg" alt="[Alternative text]" /></a></li>
                                    <li><a href="#" rel="nofollow" title="[link title]"><img src="images/gallery/photos/mini/sample-10.jpg" alt="[Alternative text]" /></a></li>
                                </ul>
                            </div>
                            <!--<div class="sliderkit-btn sliderkit-nav-btn sliderkit-nav-prev"><a rel="nofollow" href="#" title="Previous line"><span>Previous line</span></a></div>-->
                            <!--<div class="sliderkit-btn sliderkit-nav-btn sliderkit-nav-next"><a rel="nofollow" href="#" title="Next line"><span>Next line</span></a></div>-->
                            <div class="sliderkit-btn sliderkit-go-btn sliderkit-go-prev"><a rel="nofollow" href="#" title="Previous photo"><span>Previous photo</span></a></div>
                            <div class="sliderkit-btn sliderkit-go-btn sliderkit-go-next"><a rel="nofollow" href="#" title="Next photo"><span>Next photo</span></a></div>
                        </div>
                        <div class="sliderkit-panels">
                            <div class="sliderkit-btn sliderkit-go-btn sliderkit-go-prev"><a rel="nofollow" href="#" title="Previous"><span>Previous</span></a></div>
                            <div class="sliderkit-btn sliderkit-go-btn sliderkit-go-next"><a rel="nofollow" href="#" title="Next"><span>Next</span></a></div>

                            <div class="sliderkit-panel">
                                <a href="images/gallery/photos/sample-01.jpg" title="[title]" rel="group1"><img src="images/gallery/photos/sample-01.jpg" alt="[Alternative text]" /></a>
                            </div>
                            <div class="sliderkit-panel">
                                <a href="images/gallery/photos/sample-02.jpg" title="[title]" rel="group1"><img src="images/gallery/photos/sample-02.jpg" alt="[Alternative text]" /></a>
                            </div>
                            <div class="sliderkit-panel">
                                <a href="images/gallery/photos/sample-03.jpg" title="[title]" rel="group1"><img src="images/gallery/photos/sample-03.jpg" alt="[Alternative text]" /></a>
                            </div>
                            <div class="sliderkit-panel">
                                <a href="images/gallery/photos/sample-04.jpg" title="[title]" rel="group1"><img src="images/gallery/photos/sample-04.jpg" alt="[Alternative text]" /></a>
                            </div>
                            <div class="sliderkit-panel">
                                <a href="images/gallery/photos/sample-05.jpg" title="[title]" rel="group1"><img src="images/gallery/photos/sample-05.jpg" alt="[Alternative text]" /></a>
                            </div>
                            <div class="sliderkit-panel">
                                <a href="images/gallery/photos/sample-06.jpg" title="[title]" rel="group1"><img src="images/gallery/photos/sample-06.jpg" alt="[Alternative text]" /></a>
                            </div>
                            <div class="sliderkit-panel">
                                <a href="images/gallery/photos/sample-07.jpg" title="[title]" rel="group1"><img src="images/gallery/photos/sample-07.jpg" alt="[Alternative text]" /></a>
                            </div>
                            <div class="sliderkit-panel">
                                <a href="images/gallery/photos/sample-08.jpg" title="[title]" rel="group1"><img src="images/gallery/photos/sample-08.jpg" alt="[Alternative text]" /></a>
                            </div>
                            <div class="sliderkit-panel">
                                <a href="images/gallery/photos/sample-09.jpg" title="[title]" rel="group1"><img src="images/gallery/photos/sample-09.jpg" alt="[Alternative text]" /></a>
                            </div>
                            <div class="sliderkit-panel">
                                <a href="images/gallery/photos/sample-10.jpg" title="[title]" rel="group1"><img src="images/gallery/photos/sample-10.jpg" alt="[Alternative text]" /></a>
                            </div>
                        </div>
                    </div>
                    <!-- // end of photosgallery-captions -->
                </div>


                <div class="right_card_blocks">
                    <p class="rest_card_name">Ресторан БАКУ-СИТИ</p>

                    <div class="itog_summ">
                        <p>9.3</p>
                    </div>

                    <div class="flot_progress_block">
                        <p class="ocentrf">Оценка по отзывам клиентов:</p>

                        <div class="one_stata mr fl">
                            <div class="name_stata">Еда</div>
                            <script>
                                $(function() {
                                    $( "#progressbar" ).progressbar({
                                        value: 100
                                    });
                                });
                            </script>
                            <div id="progressbar" class="stata-style"></div>

                            <span class="numbsa">10</span>
                        </div>


                        <div class="one_stata fl">
                            <div class="name_stata">Интерьер</div>
                            <script>
                                $(function() {
                                    $( "#progressbar1" ).progressbar({
                                        value: 80
                                    });
                                });
                            </script>
                            <div id="progressbar1" class="stata-style"></div>

                            <span class="numbsa">8</span>
                        </div>

                        <div class="clear"></div>

                        <div class="one_stata mr fl">
                            <div class="name_stata">Сервис</div>
                            <script>
                                $(function() {
                                    $( "#progressbar2" ).progressbar({
                                        value: 50
                                    });
                                });
                            </script>
                            <div id="progressbar2" class="stata-style"></div>

                            <span class="numbsa">5</span>
                        </div>


                        <div class="one_stata fl">
                            <div class="name_stata">Цены</div>
                            <script>
                                $(function() {
                                    $( "#progressbar3" ).progressbar({
                                        value: 70
                                    });
                                });
                            </script>
                            <div id="progressbar3" class="stata-style"></div>

                            <span class="numbsa">7</span>
                        </div>
                    </div>

                    <div class="fz_midle">
                        <p class="rest_block_addr">Ленинский р-н,ул. Культуры, 20в</p>
                        <p class="rest_block_price">500-1000 грн.</p>
                        <p class="rest_block_time">с 11:00 до 23:00</p>
                        <p class="rest_block_kyhn">Итальянская кухня</p>
                    </div>
                </div>
            </div>

		<div class="clear"></div>
		<div id="card_search" class="mar_bots_oms">
            <form action="#" method="POST">
				<div class="block_input">
					<div class="tit_input">Бронирование</div>
					<div class="inp people">
						<span class="text_p">персоны</span><input type="text" class="input_people" name="persons_count" value="2" readonly=""><span class="top"></span><span class="bottom"></span>
					</div>
					<div class="inp date">
						<input type="text" class="input_date" name="date_delivery" /><span class="top"></span><span class="bottom"></span>
					</div>
					<div class="inp time">
						<input type="text" class="input_time" name="time_delivery" readonly=""><span class="top"></span><span class="bottom"></span>
					</div>
				</div>
				<script>
					$(function() {
						$( ".input_date" ).datepicker({
							minDate: new Date(),  
							buttonImage: "/images/datepicker.png",
							monthNames: ['Январь','Февраль','Март','Апрель','Май','Июнь','Июль','Август','Сентябрь','Октябрь','Ноябрь','Декабрь'], // Names of months for drop-down and formatting
							monthNamesShort: ['Янв', 'Фев', 'Мар', 'Апр', 'Май', 'Ин', 'Ил', 'Авг', 'Сен', 'Окт', 'Нб', 'Дек'], // For formatting
							dayNames: ['Воскресенье', 'Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота'], // For formatting
							dayNamesShort: ['Воскресенье', 'Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота'], // For formatting
							dayNamesMin: ['Вс','Пн','Вт','Ср','Чт','Пт','Суб'], // Column headings for days starting at Sunday
							dateFormat: 'dd.mm.yy'
						});
						$( ".input_date" ).datepicker( "setDate", "+0d" );
					});
                </script>
				<div class="in_but_left"><input type="submit" class="in_but" value="Забронировать"></div>
				<div style="display:none"><input type="hidden" name="csrfmiddlewaretoken" value="ix1oJUz6Cg5uXBVFm04tQuWXqkbqG5NG"></div>
				<div class="clear"></div>
            </form>
		</div>
		<div id="card_omok">
			<ul>
				<li trans="card_omok_contents" class="activ_omok">Описание</li>
				<li trans="card_omok_menu">Меню</li>
				<li trans="card_omok_reviews">Отзывы</li>
				<li trans="card_omok_maps">Карта</li>
			</ul>
			<div class="clear"></div>
			<div class="card_omok_soder" id="card_omok_contents" style="display:block;">
				<p>Ресторан Баку-сити приглашает окунуться в уютную атмосферу и насладиться непревзойденным уровнем комфорта. Ресторан состоит из двух залов - основной большой зал и теплая уютная веранда. Большой зал рассчитан на 100 человек, при желании пространство делится на два VIP-зала - на 12 и 24 человека. Интересное сочетание современного стиля и многовековых традиций делает ресторан очень привлекательным, но главным достоинством "Баку-Сити" является его кухня. Шеф-повар ресторана - истинный волшебник своего дела. Он готовит лучшие блюда азербайджанской кухни: ягненка, запеченного целиком в тандыре, азербайджанский плов, осетрину и даже шамайку и кутум-рыбы. Гости также могут попробовать сыры, соленья и варенья домашнего приготовления, а также овощи и фрукты, привезенные из солнечного Азербайджана.</p>
				<p>Есть хорошие преложения и в винной карте, где рекомендуют обратить внимание на азербайджанские вина. В ресторане "Баку- Сити" можно не только попробовать, но и приобрести бутылочку хорошего молодого вина и унести с собой частичку праздника. "Мы искренне рады всем гостям, решившим посетить наш ресторан по любому поводу, будь то деловая встреча, романтический ужин или семейное торжество". В летнее время для гостей открыта летняя веранда, на которой можно скоротать душные летние деньки. В залах ресторана и на веранде Вы сможете насладиться лучшими спортивными трансляциями. Расположение	Северо-Восток Меню	Десертное, Детское, Диетическое, Мясное, Рыбное Музыка Жанр	Джаз/Блюз, Живая, Концертная программа, Фоновая Вход	Платный на мероприятия, Свободный Парковка	Бесплатная Предварительный заказ	Для групп, Желателен Предложения	Бранч, Еда на вынос, Завтрак, Карта вин, Карта коктейлей, Разливное вино, Разливное пиво, Служба доставки, Суши-бар Специальные	VIP-зал, Wi-Fi, Банкет, Детская анимация, Детская комната, Кабинки, Кальян, Летняя веранда, Летняя терраса, Плед, Столики для некурящих, Сцена, Частная вечеринка Скидки	Для постоянных гостей Развлечения	TV/Video/DVD, Восточные танцы, Дискотека, Спортивные трансляции, Телетрансляция, Шоу - программа</p>
			</div>
			<div class="card_omok_soder" id="card_omok_menu" style="display:none;">
				<p>Меню</p>
			</div>
			<div class="card_omok_soder" id="card_omok_reviews" style="display:none;">


                <div class="wrapp_rew">
                    <div class="one_client_rew">
                        <div class="image_ava">
                            <img src="images/avka.jpg" alt="">

                            <span>15.08.12 в 17:40</span>
                        </div>

                        <div class="rew_text_and_info">
                            <p class="named_user">Иванова Наталья</p>
                            <p class="oc">Оценка: 9.3</p>
                            <p class="oc_p"><span>Еда: 8</span><span>Сервис: 9</span><span>Интерьер: 10</span><span>Цены: 10</span></p>
                            <p class="text_same_rew">Отличное заведение! Сервис на высшем уровне. Рекомендую</p>
                        </div>
                    </div>

                    <div class="one_client_rew">
                        <div class="image_ava">
                            <img src="images/avka.jpg" alt="">

                            <span>15.08.12 в 17:40</span>
                        </div>

                        <div class="rew_text_and_info">
                            <p class="named_user">Иванова Наталья</p>
                            <p class="oc">Оценка: 9.3</p>
                            <p class="oc_p"><span>Еда: 8</span><span>Сервис: 9</span><span>Интерьер: 10</span><span>Цены: 10</span></p>
                            <p class="text_same_rew">Здесь ваш текст.. Здесь ваш текст.." Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты).</p>
                        </div>
                    </div>

                    <div class="one_client_rew">
                        <div class="image_ava">
                            <img src="images/avka.jpg" alt="">

                            <span>15.08.12 в 17:40</span>
                        </div>

                        <div class="rew_text_and_info">
                            <p class="named_user">Иванова Наталья</p>
                            <p class="oc">Оценка: 9.3</p>
                            <p class="oc_p"><span>Еда: 8</span><span>Сервис: 9</span><span>Интерьер: 10</span><span>Цены: 10</span></p>
                            <p class="text_same_rew">Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно из самых странных слов в Lorem Ipsum, "consectetur", и занялся его поисками в классической латинской литературе. В результате он нашёл неоспоримый первоисточник Lorem Ipsum в разделах 1.10.32 и 1.10.33 книги "de Finibus Bonorum et Malorum" ("О пределах добра и зла"), написанной Цицероном в 45 году н.э. Этот трактат по теории этики был очень популярен в эпоху Возрождения. Первая строка Lorem Ipsum, "Lorem ipsum dolor sit amet..", происходит от одной из строк в разделе 1.10.32</p>
                        </div>
                    </div>

                    <div class="cat_pagin pagin_none_mar">
                        <a href="" class="cat_pagin_act">1</a>
                        <a href="">2</a>
                        <a href="">3</a>
                        <a href="">4</a>
                        <span>...</span>
                        <a href="">20</a>

                        <div class="clear"></div>
                    </div>
                </div>

                <div class="form_golos">
                    <form>
                        <div class="left_text-ar_block">
                            <p class="par_we_ver_imp">Ваше мнение очень важно для нас, оставьте ваш отзыв</p>
                            <textarea class="text_arr" placeholder="Ваш отзыв..."></textarea>
                        </div>

                        <div class="right_radio_blocks">
                            <p class="par_we_ver_imp">Оцените заведение по соответствующим критериям:</p>


                            <div class="zaved_choo_oc">
                                <div class="line_one">
                                    <div class="left_pS"></div>
                                    <div class="right_numbers b_bott">
                                        <p class="span_mu">
                                            <span>1</span>
                                            <span>2</span>
                                            <span>3</span>
                                            <span>4</span>
                                            <span>5</span>
                                            <span>6</span>
                                            <span>7</span>
                                            <span>8</span>
                                            <span>9</span>
                                            <span class="flo_ri">10</span>
                                        </p>
                                    </div>
                                </div>

                            </div>


                            <div class="zaved_choo_oc">
                                <div class="line_one">
                                    <div class="left_pS">Еда:</div>
                                    <div class="right_numbers">
                                        <div class="radioblock_1">
                                            <div class="radio_1" rel="1"></div>
                                            <div class="radio_1" rel="2"></div>
                                            <div class="radio_1" rel="3"></div>
                                            <div class="radio_1" rel="4"></div>
                                            <div class="radio_1" rel="5"></div>
                                            <div class="radio_1" rel="6"></div>
                                            <div class="radio_1" rel="7"></div>
                                            <div class="radio_1" rel="8"></div>
                                            <div class="radio_1" rel="9"></div>
                                            <div class="radio_1 lst_c" rel="10"></div>
                                            <input type="hidden" class="hidd_inputs" />
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="zaved_choo_oc">
                                <div class="line_one">
                                    <div class="left_pS">Сервис:</div>
                                    <div class="right_numbers">
                                        <div class="radioblock_1">
                                            <div class="radio_1" rel="1"></div>
                                            <div class="radio_1" rel="2"></div>
                                            <div class="radio_1" rel="3"></div>
                                            <div class="radio_1" rel="4"></div>
                                            <div class="radio_1" rel="5"></div>
                                            <div class="radio_1" rel="6"></div>
                                            <div class="radio_1" rel="7"></div>
                                            <div class="radio_1" rel="8"></div>
                                            <div class="radio_1" rel="9"></div>
                                            <div class="radio_1 lst_c" rel="10"></div>
                                            <input type="hidden" class="hidd_inputs" />
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="zaved_choo_oc">
                                <div class="line_one">
                                    <div class="left_pS">Инерьер:</div>
                                    <div class="right_numbers">
                                        <div class="radioblock_1">
                                            <div class="radio_1" rel="1"></div>
                                            <div class="radio_1" rel="2"></div>
                                            <div class="radio_1" rel="3"></div>
                                            <div class="radio_1" rel="4"></div>
                                            <div class="radio_1" rel="5"></div>
                                            <div class="radio_1" rel="6"></div>
                                            <div class="radio_1" rel="7"></div>
                                            <div class="radio_1" rel="8"></div>
                                            <div class="radio_1" rel="9"></div>
                                            <div class="radio_1 lst_c" rel="10"></div>
                                            <input type="hidden" class="hidd_inputs" />
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="zaved_choo_oc">
                                <div class="line_one">
                                    <div class="left_pS">Цены:</div>
                                    <div class="right_numbers">
                                        <div class="radioblock_1">
                                            <div class="radio_1" rel="1"></div>
                                            <div class="radio_1" rel="2"></div>
                                            <div class="radio_1" rel="3"></div>
                                            <div class="radio_1" rel="4"></div>
                                            <div class="radio_1" rel="5"></div>
                                            <div class="radio_1" rel="6"></div>
                                            <div class="radio_1" rel="7"></div>
                                            <div class="radio_1" rel="8"></div>
                                            <div class="radio_1" rel="9"></div>
                                            <div class="radio_1 lst_c" rel="10"></div>
                                            <input type="hidden" class="hidd_inputs" />
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                        <div class="clear"></div>
                        <p class="text_cantersa">
                            <input type="submit" value="Отправить" class="save_orange mr_left_oranges delete_link inl">
                        </p>

                    </form>

                    <ul class="messagelist">
                        <li class="fz_lis">Ваш рейтинг установлен</li>
                    </ul>
                    <div class="clear"></div>

                    <ul class="errorlist">
                        <li class="fz_lis">Ваш рейтинг не установлен</li>
                    </ul>
                </div>




























			</div>
			<div class="card_omok_soder" id="card_omok_maps" style="display:none;">
				<p>Карта</p>
			</div>
			<script>
				$( document ).ready(function() {
					$('#card_omok li').click(function() {
						$('.activ_omok').removeClass('activ_omok');
						+$(this).addClass('activ_omok');
						$('.card_omok_soder').hide();
						$('#'+$(this).attr('trans')).show();
					});
				})
			</script>
		</div>
			
	</section>
</main>
<footer>
    <section class="footer_cont">
        <a class="footer_about" href="#">О ПРОЕКТЕ</a>
        <a class="footer_kont" href="#">КОНТАКТЫ</a>

        <div class="footer_social_cont fr_ri">
            <p class="fz_left">Присоединяйтесь:</p>

            <div class="wrapp_divs">
                <div class="footer_social f_cos"><a href="#" class="soc vk_com"></a></div>
                <div class="footer_social f_cos"><a href="#" class="soc tw_com"></a></div>
                <div class="footer_social f_cos"><a href="#" class="soc fb_com"></a></div>
                <div class="footer_social f_cos"><a href="#" class="soc go_com"></a></div>
                <div class="footer_social f_cos"><a href="#" class="soc ins_com"></a></div>
            </div>

        </div>
    </section>
</footer>
<!--
<img class="prob" src="images/01.png" alt="">
-->
</body>
</html>