<!DOCTYPE HTML>
<html>
<head>
    <title>Рестораны Каталог</title>
    <meta charset="UTF-8">
    <meta name="robots" content="index, follow">

    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="css/basic.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="js/jquery.nivo.slider.pack.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="js/jquery.sb.js"></script>
    <script src="js/js.js"></script>
    <script src="js/highlight.js"></script>
    <script src="js/scripts.js"></script>
</head>

<body>


<header>
    <section id="header_cont">
        <div id="header_nav">
            <h3>Рестораны</h3>
            <a id="header_href_main" href="/">Перейти на главную</a>
            <a id="header_href_reg" href="/">Регистрация</a>
            <a id="header_href_inp" href="/">Вход</a>

            <div class="clear"></div>
        </div>
        <h2 id="header_txt" class="head_margi">Самый большой выбор ресторанов!</h2>

        <div id="header_search">
            <form method="POST" action="">
                <div class="block_input">
                    <div class="inp inp_rest">
                        <input type="text" placeholder="Введите название заведения" value="" name="persons_count"
                               class="input_people">
                    </div>
                </div>
                <div class="in_but_left"><input type="submit" value="Поиск" class="in_but"></div>
            </form>
            <div class="clear"></div>
            <div class="black_bg_blocks">
                <ul class="ul_wr_appers">
                    <li><a href="#" class="lin_mar open_popup" rel="popup1">Метро</a></li>
                    <li><a href="#" class="lin_mar open_popup" rel="popup2">Тип заведения</a></li>
                    <li><a href="#" class="lin_mar open_popup" rel="popup3">Кухня</a></li>
                    <li><a href="#" class="open_popup" rel="popup4">Средний счет</a></li>
                </ul>
            </div>
        </div>
    </section>
</header>

<main>
<section class="main_cont">
<div class="zakaz_blockad_2">
    <p class="par_sort">сортировка по:
        <a href="#">дате добавления <span class="gray_bl"></span></a>
        <a class="active" href="#">алфавиту<span class="brown_bl topp"></span></a>
    </p>
</div>


<div class="filters_blocks">
    <p class="float_text fr">Посмотреть все рестораны</p>


        <div class="one_filters_block">
            <ul>
                <li class="active"><a href="javascript:void(0)" class="akad">Академика Барабашова</a><span class="numbs">5</span><a class="span_closes"></a></li>
                <li><a class="akad" href="javascript:void(0)">Академика Павлова</a><span class="numbs">2</span><a class="span_closes"></a></li>
                <li><a class="akad" href="javascript:void(0)">Алексеевская</a><span class="numbs">2</span><a class="span_closes"></a></li>
                <li><a class="akad" href="javascript:void(0)">Архитектора Бекетова</a><span class="numbs">2</span><a class="span_closes"></a></li>
                <li><a class="akad" href="javascript:void(0)">Ботанический сад</a><span class="numbs">0</span><a class="span_closes"></a></li>
                <li><a class="akad" href="javascript:void(0)">Госпром</a><span class="numbs">7</span><a class="span_closes"></a></li>
                <li><a class="akad" href="javascript:void(0)">Героев труда</a><span class="numbs">2</span><a class="span_closes"></a></li>
                <li><a class="akad" href="javascript:void(0)">Завод им. Малышева</a><span class="numbs">11</span><a class="span_closes"></a></li>
                <li><a class="akad" href="javascript:void(0)">Им. Масельского</a><span class="numbs">3</span><a class="span_closes"></a></li>
                <li><a class="akad" href="javascript:void(0)">Киевская</a><span class="numbs">4</span><a class="span_closes"></a></li>
                <li><a class="akad" href="javascript:void(0)">Маршала Жукова</a><span class="numbs">0</span><a class="span_closes"></a></li>
            </ul>
        </div>

        <div class="one_filters_block">
            <ul>
                <li><a class="akad" href="javascript:void(0)">Бар</a><span class="numbs">2</span><a class="span_closes"></a></li>
                <li class="active"><a class="akad" href="javascript:void(0)">Кафе</a><span class="numbs">1</span><a class="span_closes"></a></li>
                <li><a class="akad" href="javascript:void(0)">Ресторан</a><span class="numbs">3</span><a class="span_closes"></a></li>
            </ul>
        </div>

        <div class="one_filters_block">
            <ul>
                <li><a class="akad" href="javascript:void(0)">Авторская</a><span class="numbs">2</span><a class="span_closes"></a></li>
                <li><a class="akad" href="javascript:void(0)">Азербайджанская</a><span class="numbs">1</span><a class="span_closes"></a></li>
                <li><a class="akad" href="javascript:void(0)">Азиатская</a><span class="numbs">3</span><a class="span_closes"></a></li>
                <li><a class="akad" href="javascript:void(0)">Восточная</a><span class="numbs">2</span><a class="span_closes"></a></li>
                <li><a class="akad" href="javascript:void(0)">Грузинская</a><span class="numbs">3</span><a class="span_closes"></a></li>
                <li class="active"><a class="akad" href="javascript:void(0)">Европейская</a><span class="numbs">2</span><a class="span_closes"></a></li>
                <li><a class="akad" href="javascript:void(0)">Итальянская</a><span class="numbs">0</span><a class="span_closes"></a></li>
                <li><a class="akad" href="javascript:void(0)">Кавказская</a><span class="numbs">3</span><a class="span_closes"></a></li>
                <li><a class="akad" href="javascript:void(0)">Русская</a><span class="numbs">8</span><a class="span_closes"></a></li>
                <li><a class="akad" href="javascript:void(0)">Французская</a><span class="numbs">2</span><a class="span_closes"></a></li>
                <li><a class="akad" href="javascript:void(0)">Fusion</a><span class="numbs">1</span><a class="span_closes"></a></li>
            </ul>
        </div>

        <div class="one_filters_block">
            <ul>
                <li><a class="akad" href="javascript:void(0)">0 - 500 грн.</a><span class="numbs">1</span><a class="span_closes"></a></li>
                <li class="active"><a class="akad" href="javascript:void(0)">1000 - 1500 грн.</a><span class="numbs">2</span><a class="span_closes"></a></li>
                <li><a class="akad" href="javascript:void(0)">1500 - 2000 грн.</a><span class="numbs">4</span><a class="span_closes"></a></li>
                <li><a class="akad" href="javascript:void(0)">2000 - 2500 грн.</a><span class="numbs">0</span><a class="span_closes"></a></li>
                <li><a class="akad" href="javascript:void(0)">2500 - 3000 грн.</a><span class="numbs">7</span><a class="span_closes"></a></li>
                <li><a class="akad" href="javascript:void(0)">3000 - 3500 грн.</a><span class="numbs">1</span><a class="span_closes"></a></li>
                <li><a class="akad" href="javascript:void(0)">3500 - 4000 грн.</a><span class="numbs">8</span><a class="span_closes"></a></li>
                <li><a class="akad" href="javascript:void(0)">4000 - 4500 грн.</a><span class="numbs">2</span><a class="span_closes"></a></li>
                <li><a class="akad" href="javascript:void(0)">4500 - 5000 грн.</a><span class="numbs">6</span><a class="span_closes"></a></li>
                <li><a class="akad" href="javascript:void(0)">свыше 5000 грн.</a><span class="numbs">2</span><a class="span_closes"></a></li>
            </ul>
    </div>
</div>
<p class="classs_text_search_result">Поиск дал следующие результаты:</p>


<div class="rest_block_cont">
<div class="rest_block">
    <a class="rest_block_href" href="#"></a>
    <div class="he_img_bh">
        <!--<img class="rest_block_img" src="images/img_4.jpg" alt="">-->
    </div>

    <h3>Osteria Il Tartufo</h3>
    <span>ресторан</span>

    <div class="rest_block_star">
        <p>Рейтинг заведения: <span>9.8</span></p>
    </div>
    <p class="rest_block_addr">Ленинский р-н,ул. Культуры, 20в</p>

    <p class="rest_block_price">500-1000 грн.</p>

    <p class="rest_block_time">с 11:00 до 23:00</p>

    <p class="rest_block_kyhn">Итальянская кухня</p>
</div>



<div class="rest_block">
    <div class="he_img_bh">
        <a href="#"><img class="rest_block_img" src="images/img_4.jpg" alt=""></a>
    </div>

    <a class="hr_name_link" href="#">Osteria Il Tartufo</a>
    <span>ресторан</span>

    <div class="rest_block_star">
        <p>Рейтинг заведения: <span>9.8</span></p>
    </div>
    <p class="rest_block_addr relative_class_for_hide_element">
        Ленинский р-н,ул. Культуры, 20в
        <span class="hide_title">Ленинский р-н,ул. Культуры, 20в Ленински<span class="tre"></span></span>
    </p>

    <p class="rest_block_price">500-1000 грн.</p>

    <p class="rest_block_time">с 11:00 до 23:00</p>

    <p class="rest_block_kyhn">Итальянская кухня</p>
</div>







<div class="rest_block">

    <a class="rest_block_href" href="#"></a>
    <div class="he_img_bh">
        <img class="rest_block_img" src="images/img_4.jpg" alt="">
    </div>

    <h3>Osteria Il Tartufo</h3>
    <span>бар</span>

    <div class="rest_block_star">
        <p>Рейтинг заведения: <span>9.8</span></p>
    </div>
    <p class="rest_block_addr">Ленинский р-н,ул. Культуры, 20в</p>

    <p class="rest_block_price">500-1000 грн.</p>

    <p class="rest_block_time">с 11:00 до 23:00</p>

    <p class="rest_block_kyhn">Итальянская кухня</p>
</div>
<div class="rest_block">

    <a class="rest_block_href" href="#"></a>
    <div class="he_img_bh">
        <img class="rest_block_img" src="images/img_4.jpg" alt="">
    </div>

    <h3>Osteria Il Tartufo</h3>
    <span>ресторан</span>

    <div class="rest_block_star">
        <p>Рейтинг заведения: <span>9.8</span></p>
    </div>
    <p class="rest_block_addr">Ленинский р-н,ул. Культуры, 20в</p>

    <p class="rest_block_price">500-1000 грн.</p>

    <p class="rest_block_time">с 11:00 до 23:00</p>

    <p class="rest_block_kyhn">Итальянская кухня</p>
</div>
<div class="rest_block">
    <a class="rest_block_href" href="#"></a>
    <div class="he_img_bh">
        <!--<img class="rest_block_img" src="images/img_4.jpg" alt="">-->
    </div>

    <h3>Osteria Il Tartufo</h3>
    <span>ресторан</span>

    <div class="rest_block_star">
        <p>Рейтинг заведения: <span>9.8</span></p>
    </div>
    <p class="rest_block_addr">Ленинский р-н,ул. Культуры, 20в</p>

    <p class="rest_block_price">500-1000 грн.</p>

    <p class="rest_block_time">с 11:00 до 23:00</p>

    <p class="rest_block_kyhn">Итальянская кухня</p>
</div>
<div class="rest_block">

    <a class="rest_block_href" href="#"></a>
    <div class="he_img_bh">
        <img class="rest_block_img" src="images/img_4.jpg" alt="">
    </div>

    <h3>Osteria Il Tartufo</h3>
    <span>ресторан</span>

    <div class="rest_block_star">
        <p>Рейтинг заведения: <span>9.8</span></p>
    </div>
    <p class="rest_block_addr">Ленинский р-н,ул. Культуры, 20в</p>

    <p class="rest_block_price">500-1000 грн.</p>

    <p class="rest_block_time">с 11:00 до 23:00</p>

    <p class="rest_block_kyhn">Итальянская кухня</p>
</div>
<div class="rest_block">
    <a class="rest_block_href" href="#"></a>
    <div class="he_img_bh">
        <img class="rest_block_img" src="images/img_4.jpg" alt="">
    </div>

    <h3>Osteria Il Tartufo</h3>
    <span>бар</span>

    <div class="rest_block_star">
        <p>Рейтинг заведения: <span>9.8</span></p>
    </div>
    <p class="rest_block_addr">Ленинский р-н,ул. Культуры, 20в</p>

    <p class="rest_block_price">500-1000 грн.</p>

    <p class="rest_block_time">с 11:00 до 23:00</p>

    <p class="rest_block_kyhn">Итальянская кухня</p>
</div>
<div class="rest_block">
    <a class="rest_block_href" href="#"></a>
    <div class="he_img_bh">
        <img class="rest_block_img" src="images/img_4.jpg" alt="">
    </div>

    <h3>Osteria Il Tartufo</h3>
    <span>ресторан</span>

    <div class="rest_block_star">
        <p>Рейтинг заведения: <span>9.8</span></p>
    </div>
    <p class="rest_block_addr">Ленинский р-н,ул. Культуры, 20в</p>

    <p class="rest_block_price">500-1000 грн.</p>

    <p class="rest_block_time">с 11:00 до 23:00</p>

    <p class="rest_block_kyhn">Итальянская кухня</p>
</div>
<div class="rest_block">
    <a class="rest_block_href" href="#"></a>
    <div class="he_img_bh">
        <img class="rest_block_img" src="images/img_4.jpg" alt="">
    </div>

    <h3>Osteria Il Tartufo</h3>
    <span>ресторан</span>

    <div class="rest_block_star">
        <p>Рейтинг заведения: <span>9.8</span></p>
    </div>
    <p class="rest_block_addr">Ленинский р-н,ул. Культуры, 20в</p>

    <p class="rest_block_price">500-1000 грн.</p>

    <p class="rest_block_time">с 11:00 до 23:00</p>

    <p class="rest_block_kyhn">Итальянская кухня</p>
</div>
<div class="rest_block">
    <a class="rest_block_href" href="#"></a>
    <div class="he_img_bh">
        <img class="rest_block_img" src="images/img_4.jpg" alt="">
    </div>

    <h3>Osteria Il Tartufo</h3>
    <span>ресторан</span>

    <div class="rest_block_star">
        <p>Рейтинг заведения: <span>9.8</span></p>
    </div>
    <p class="rest_block_addr">Ленинский р-н,ул. Культуры, 20в</p>

    <p class="rest_block_price">500-1000 грн.</p>

    <p class="rest_block_time">с 11:00 до 23:00</p>

    <p class="rest_block_kyhn">Итальянская кухня</p>
</div>
<div class="rest_block">
    <a class="rest_block_href" href="#"></a>
    <div class="he_img_bh">
        <img class="rest_block_img" src="images/img_4.jpg" alt="">
    </div>

    <h3>Osteria Il Tartufo</h3>
    <span>бар</span>

    <div class="rest_block_star">
        <p>Рейтинг заведения: <span>9.8</span></p>
    </div>
    <p class="rest_block_addr">Ленинский р-н,ул. Культуры, 20в</p>

    <p class="rest_block_price">500-1000 грн.</p>

    <p class="rest_block_time">с 11:00 до 23:00</p>

    <p class="rest_block_kyhn">Итальянская кухня</p>
</div>
<div class="rest_block">
    <a class="rest_block_href" href="#"></a>
    <div class="he_img_bh">
        <!--<img class="rest_block_img" src="images/img_4.jpg" alt="">-->
    </div>

    <h3>Osteria Il Tartufo</h3>
    <span>ресторан</span>

    <div class="rest_block_star">
        <p>Рейтинг заведения: <span>9.8</span></p>
    </div>
    <p class="rest_block_addr">Ленинский р-н,ул. Культуры, 20в</p>

    <p class="rest_block_price">500-1000 грн.</p>

    <p class="rest_block_time">с 11:00 до 23:00</p>

    <p class="rest_block_kyhn">Итальянская кухня</p>
</div>
</div>
<div class="clear"></div>
<div class="cat_pagin">
    <a class="cat_pagin_act" href="">1</a>
    <a href="">2</a>
    <a href="">3</a>
    <a href="">4</a>
    <span>...</span>
    <a href="">20</a>

    <div class="clear"></div>
</div>
<div class="clear"></div>

</section>
</main>
<footer>
    <section class="footer_cont">
        <a class="footer_about" href="#">О ПРОЕКТЕ</a>
        <a class="footer_kont" href="#">КОНТАКТЫ</a>

        <div class="footer_social_cont fr_ri">
            <p class="fz_left">Присоединяйтесь:</p>

            <div class="wrapp_divs">
                <div class="footer_social f_cos"><a href="#" class="soc vk_com"></a></div>
                <div class="footer_social f_cos"><a href="#" class="soc tw_com"></a></div>
                <div class="footer_social f_cos"><a href="#" class="soc fb_com"></a></div>
                <div class="footer_social f_cos"><a href="#" class="soc go_com"></a></div>
                <div class="footer_social f_cos"><a href="#" class="soc ins_com"></a></div>
            </div>

        </div>
    </section>
</footer>


<div class="overlay"></div>
<!-- ПОПАП МЕТРО -->
<div class="popup metro_popup_size" id="popup1">
    <span class="close"></span>

    <p class="main_text_popup">Выбирите ближайшую станцию метро</p>

    <p class="second_parg">Выбирите интересующую вас станцию</p>

    <div class="metro_maps">
        <a href="#" class="h_g">холодная гора</a>
        <a href="#" class="u_v">южный вокзал</a>
        <a href="#" class="c_r">центральный рынок</a>
        <a href="#" class="s_v">советская</a>
        <a href="#" class="i_m">исторический музей</a>
        <a href="#" class="p_g">проспект гагарина</a>
        <a href="#" class="s_t">спортивная</a>
        <a href="#" class="m_i_v">метроcтроителей им. ващенко</a>
        <a href="#" class="z_i_m">завод им. малышева</a>
        <a href="#" class="m_p">московский проспект</a>
        <a href="#" class="m_j">маршала жукова</a>
        <a href="#" class="s_a">советской армии</a>
        <a href="#" class="i_ma">им. масельского</a>
        <a href="#" class="t_z">тракторный завод</a>
        <a href="#" class="p_t">пролетарская</a>


        <a href="#" class="p_p">проспект победы</a>
        <a href="#" class="a_y">алексеевская</a>
        <a href="#" class="tw_a">23 августа</a>
        <a href="#" class="b_s">ботанический сад</a>
        <a href="#" class="n_a">научная</a>
        <a href="#" class="g_p">госпром</a>


        <a href="#" class="g_t">Героев труда</a>
        <a href="#" class="s_ty">студенческая</a>
        <a href="#" class="a_p">академика павлова</a>
        <a href="#" class="a_b">академика барабашова</a>
        <a href="#" class="k_i">киевская</a>
        <a href="#" class="p_u">пушкинская</a>
        <a href="#" class="u_n">университет</a>
        <a href="#" class="a_be">архитектора бектова</a>
        <a href="#" class="p_vo">площадь восстания</a>

    </div>

</div>
<!-- ПОПАП МЕТРО -->


<!-- ПОПАП ТИП ЗАВЕДЕНИЯ -->
<div class="popup zaved_popup_size" id="popup2">
    <span class="close"></span>

    <p class="main_text_popup">Выбирите тип заведения</p>

    <p class="second_parg pza">Выбирите интересующую вас тип заведения</p>

    <div class="overfl_bl">

        <div class="fl_block_33 fl">
            <div class="one_z">
                <p class="named">Б</p>

                <p class="opis"><a href="#">Бар</a></p>
            </div>
            <div class="one_z">
                <p class="named">Б</p>

                <p class="opis"><a href="#">Бар</a></p>
            </div>
        </div>


        <div class="fl_block_33 fl">
            <div class="one_z">
                <p class="named">К</p>

                <p class="opis"><a href="#">Кафе</a></p>
            </div>

            <div class="one_z">
                <p class="named">К</p>

                <p class="opis"><a href="#">Кафе</a></p>
            </div>

            <div class="one_z">
                <p class="named">К</p>

                <p class="opis"><a href="#">Кафе</a></p>
            </div>
        </div>


        <div class="fl_block_33 fl">
            <div class="one_z">
                <p class="named">Р</p>

                <p class="opis"><a href="#">Ресторан</a></p>
            </div>
        </div>
    </div>
</div>
<!-- ПОПАП ТИП ЗАВЕДЕНИЯ -->


<!-- ПОПАП КУХНЯ -->
<div class="popup kitchen_popup_size" id="popup3">
    <span class="close"></span>

    <p class="main_text_popup">Выбирите тип кухни</p>

    <p class="second_parg pza">Выбирите интересующую вас тип кухни</p>

    <div class="overfl_bl">

        <div class="fl_block_33 fl">
            <div class="one_z">
                <p class="named">F</p>

                <p class="opis"><a href="#">Fusion</a></p>
            </div>
            <div class="one_z">
                <p class="named">А</p>

                <p class="opis"><a href="#">Авторская</a></p>

                <p class="opis"><a href="#">Азербайджанская</a></p>

                <p class="opis"><a href="#">Азиатская</a></p>
            </div>

            <div class="one_z">
                <p class="named">В</p>

                <p class="opis"><a href="#">Восточная</a></p>
            </div>
        </div>


        <div class="fl_block_33 fl">
            <div class="one_z">
                <p class="named">Г</p>

                <p class="opis"><a href="#">Грузинская</a></p>
            </div>

            <div class="one_z">
                <p class="named">Е</p>

                <p class="opis"><a href="#">Европейская</a></p>
            </div>

            <div class="one_z">
                <p class="named">И</p>

                <p class="opis"><a href="#">Итальянская</a></p>
            </div>
        </div>


        <div class="fl_block_33 fl">
            <div class="one_z">
                <p class="named">К</p>

                <p class="opis"><a href="#">Кавказская</a></p>
            </div>

            <div class="one_z">
                <p class="named">Р</p>

                <p class="opis"><a href="#">Русская</a></p>
            </div>

            <div class="one_z">
                <p class="named">Ф</p>

                <p class="opis"><a href="#">Французская</a></p>
            </div>
        </div>
    </div>
</div>
<!-- ПОПАП КУХНЯ -->


<!-- ПОПАП СРЕДНИЙ СЧЕТ -->
<div class="popup sch_popup_size" id="popup4">
    <span class="close"></span>

    <p class="main_text_popup">Выбирите сумму счёта</p>

    <p class="second_parg pza">Выбирите интересующую вас сумму счёта</p>

    <div class="overfl_bl">

        <div class="fl_block_33 fl">
            <div class="one_z">
                <p class="named">0</p>

                <p class="opis"><a href="#">0 - 500 грн.</a></p>
            </div>
            <div class="one_z">
                <p class="named">3</p>

                <p class="opis"><a href="#">3000 - 3500 грн.</a></p>

                <p class="opis"><a href="#">3500 - 4000 грн.</a></p>
            </div>
        </div>


        <div class="fl_block_33 fl">
            <div class="one_z">
                <p class="named">1</p>

                <p class="opis"><a href="#">1000 - 1500 грн.</a></p>

                <p class="opis"><a href="#">1500 - 2000 грн.</a></p>
            </div>

            <div class="one_z">
                <p class="named">4</p>

                <p class="opis"><a href="#">4000 - 4500 грн.</a></p>

                <p class="opis"><a href="#">4500 - 5000 грн.</a></p>
            </div>
        </div>


        <div class="fl_block_33 fl">
            <div class="one_z">
                <p class="named">2</p>

                <p class="opis"><a href="#">2000 - 2500 грн.</a></p>

                <p class="opis"><a href="#">2500 - 3000 грн.</a></p>
            </div>

            <div class="one_z">
                <p class="named">5 и выше</p>

                <p class="opis"><a href="#">5000 грн.</a></p>

                <p class="opis"><a href="#">свыше 5000 грн.</a></p>

            </div>
        </div>
    </div>
</div>
<!-- ПОПАП СРЕДНИЙ СЧЕТ -->
<!--
<img class="prob" src="images/01.png" alt="">
-->
</body>
</html>