<!DOCTYPE HTML>
<html>
<head>
    <title>Рестораны Главная</title>
    <meta charset="UTF-8">
    <meta name="robots" content="index, follow">

    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="css/basic.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="js/jquery.nivo.slider.pack.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="js/jquery.sb.js"></script>
    <script src="js/js.js"></script>
    <script src="js/highlight.js"></script>
    <script src="js/scripts.js"></script>
</head>
<body>
<header>
    <section id="header_cont">
        <div id="header_nav">
            <h3>Рестораны</h3>
            <a id="header_href_main" href="/">Перейти на главную</a>
            <a id="header_href_reg" href="/">Регистрация</a>
            <a id="header_href_inp" href="/">Вход</a>

            <div class="clear"></div>
        </div>
        <h2 id="header_txt" class="head_margi">Самый большой выбор ресторанов!</h2>

        <div id="header_search">
            <form action="#" method="POST">
                <div class="block_input">
                    <div class="tit_input">Забронировать стол</div>
                    <div class="inp people">
                        <span class="text_p">персоны</span><input type="text" class="input_people" name="persons_count"
                                                                  value="2" readonly=""><span class="top"></span><span
                            class="bottom"></span>
                    </div>
                    <div class="inp date">
                        <input type="text" class="input_date" name="date_delivery" value=""/><span
                            class="top"></span><span class="bottom"></span>
                    </div>
                    <div class="inp time">
                        <input type="text" class="input_time" name="time_delivery" value="18 : 30" readonly=""><span
                            class="top"></span><span class="bottom"></span>
                    </div>
                </div>
                <script>
                    $(function () {
                        $(".input_date").datepicker({
                            minDate: new Date(),
                            buttonImage: "/images/datepicker.png",
                            monthNames: ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь'], // Names of months for drop-down and formatting
                            monthNamesShort: ['Янв', 'Фев', 'Мар', 'Апр', 'Май', 'Ин', 'Ил', 'Авг', 'Сен', 'Окт', 'Нб', 'Дек'], // For formatting
                            dayNames: ['Воскресенье', 'Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота'], // For formatting
                            dayNamesShort: ['Воскресенье', 'Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота'], // For formatting
                            dayNamesMin: ['Вс', 'Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Суб'], // Column headings for days starting at Sunday
                            dateFormat: 'dd.mm.yy'
                        });
                        $(".input_date").datepicker("setDate", "+0d");
                    });
                </script>


                <div class="in_but_left"><input type="submit" class="in_but" value="Поиск"></div>
                <div style="display:none"><input type="hidden" name="csrfmiddlewaretoken"
                                                 value="ix1oJUz6Cg5uXBVFm04tQuWXqkbqG5NG"></div>
            </form>
        </div>
    </section>
</header>


<main>
    <section class="main_cont">
        <div class="rest_block">
            <a class="rest_block_href" href="#"></a>
            <div class="he_img_bh">
                <!--<img class="rest_block_img" src="images/img_4.jpg" alt="">-->
            </div>


            <h3>Osteria Il Tartufo</h3>
            <span>ресторан</span>

            <div class="rest_block_star">
                <p>Рейтинг заведения: <span>9.8</span></p>
            </div>
            <p class="rest_block_addr">Ленинский р-н,ул. Культуры, 20в</p>

            <p class="rest_block_price">500-1000 грн.</p>

            <p class="rest_block_time">с 11:00 до 23:00</p>

            <p class="rest_block_kyhn">Итальянская кухня</p>
        </div>
        <div class="rest_block">
            <a class="rest_block_href" href="#"></a>
            <div class="he_img_bh">
                <img class="rest_block_img" src="images/img_4.jpg" alt="">
            </div>

            <h3>Osteria Il Tartufo</h3>
            <span>ресторан</span>

            <div class="rest_block_star">
                <p>Рейтинг заведения: <span>9.8</span></p>
            </div>
            <p class="rest_block_addr">Ленинский р-н,ул. Культуры, 20в</p>

            <p class="rest_block_price">500-1000 грн.</p>

            <p class="rest_block_time">с 11:00 до 23:00</p>

            <p class="rest_block_kyhn">Итальянская кухня</p>
        </div>
        <div class="rest_block">
            <a class="rest_block_href" href="#"></a>
            <div class="he_img_bh">
                <img class="rest_block_img" src="images/img_4.jpg" alt="">
            </div>

            <h3>Osteria Il Tartufo</h3>
            <span>бар</span>

            <div class="rest_block_star">
                <p>Рейтинг заведения: <span>9.8</span></p>
            </div>
            <p class="rest_block_addr">Ленинский р-н,ул. Культуры, 20в</p>

            <p class="rest_block_price">500-1000 грн.</p>

            <p class="rest_block_time">с 11:00 до 23:00</p>

            <p class="rest_block_kyhn">Итальянская кухня</p>
        </div>
        <div class="rest_block">
            <a class="rest_block_href" href="#"></a>
            <div class="he_img_bh">
                <img class="rest_block_img" src="images/img_4.jpg" alt="">
            </div>

            <h3>Osteria Il Tartufo</h3>
            <span>ресторан</span>

            <div class="rest_block_star">
                <p>Рейтинг заведения: <span>9.8</span></p>
            </div>
            <p class="rest_block_addr">Ленинский р-н,ул. Культуры, 20в</p>

            <p class="rest_block_price">500-1000 грн.</p>

            <p class="rest_block_time">с 11:00 до 23:00</p>

            <p class="rest_block_kyhn">Итальянская кухня</p>
        </div>
        <div class="rest_block">
            <a class="rest_block_href" href="#"></a>
            <div class="he_img_bh">
                <img class="rest_block_img" src="images/img_4.jpg" alt="">
            </div>

            <h3>Osteria Il Tartufo</h3>
            <span>ресторан</span>

            <div class="rest_block_star">
                <p>Рейтинг заведения: <span>9.8</span></p>
            </div>
            <p class="rest_block_addr">Ленинский р-н,ул. Культуры, 20в</p>

            <p class="rest_block_price">500-1000 грн.</p>

            <p class="rest_block_time">с 11:00 до 23:00</p>

            <p class="rest_block_kyhn">Итальянская кухня</p>
        </div>
        <div class="rest_block">
            <a class="rest_block_href" href="#"></a>
            <div class="he_img_bh">
                <img class="rest_block_img" src="images/img_4.jpg" alt="">
            </div>

            <h3>Osteria Il Tartufo</h3>
            <span>ресторан</span>

            <div class="rest_block_star">
                <p>Рейтинг заведения: <span>9.8</span></p>
            </div>
            <p class="rest_block_addr">Ленинский р-н,ул. Культуры, 20в</p>

            <p class="rest_block_price">500-1000 грн.</p>

            <p class="rest_block_time">с 11:00 до 23:00</p>

            <p class="rest_block_kyhn">Итальянская кухня</p>
        </div>
        <div class="rest_block">
            <a class="rest_block_href" href="#"></a>
            <div class="he_img_bh">
                <img class="rest_block_img" src="images/img_4.jpg" alt="">
            </div>

            <h3>Osteria Il Tartufo</h3>
            <span>бар</span>

            <div class="rest_block_star">
                <p>Рейтинг заведения: <span>9.8</span></p>
            </div>
            <p class="rest_block_addr">Ленинский р-н,ул. Культуры, 20в</p>

            <p class="rest_block_price">500-1000 грн.</p>

            <p class="rest_block_time">с 11:00 до 23:00</p>

            <p class="rest_block_kyhn">Итальянская кухня</p>
        </div>
        <div class="rest_block">
            <a class="rest_block_href" href="#"></a>
            <div class="he_img_bh">
                <img class="rest_block_img" src="images/img_4.jpg" alt="">
            </div>

            <h3>Osteria Il Tartufo</h3>
            <span>ресторан</span>

            <div class="rest_block_star">
                <p>Рейтинг заведения: <span>9.8</span></p>
            </div>
            <p class="rest_block_addr">Ленинский р-н,ул. Культуры, 20в</p>

            <p class="rest_block_price">500-1000 грн.</p>

            <p class="rest_block_time">с 11:00 до 23:00</p>

            <p class="rest_block_kyhn">Итальянская кухня</p>
        </div>
        <div class="clear"></div>
        <div class="rest_href">
            <a class="rest_main_href" href="#">Просмотреть все рестораны</a>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida
                dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis
                natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus
                pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio. Lorem ipsum dolor sit
                amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus
                accumsan et viverra justo commodo.</p>

            <div class="rest_href_block">
                <a href="#">
                    <img src="images/icon_halava.png" alt="">

                    <p>Бесплатно забронируйте стол</p>
                </a>
            </div>
            <div class="rest_href_block">
                <a href="#">
                    <img src="images/icon_sms.png" alt="">

                    <p>Получите смс с подтверждением бронирования</p>
                </a>
            </div>
            <div class="rest_href_block">
                <a href="#">
                    <img src="images/icon_hand.png" alt="">

                    <p>Приходите в ресторан</p>
                </a>
            </div>
            <div class="rest_href_block">
                <a href="#">
                    <img src="images/icon_disk.png" alt="">

                    <p>Экономьте до 50%</p>
                </a>
            </div>
            <div class="clear"></div>
        </div>
        <div class="clear"></div>
    </section>
</main>
<footer>
    <section class="footer_cont">
        <a class="footer_about" href="#">О ПРОЕКТЕ</a>
        <a class="footer_kont" href="#">КОНТАКТЫ</a>

        <div class="footer_social_cont fr_ri">
            <p class="fz_left">Присоединяйтесь:</p>

            <div class="wrapp_divs">
                <div class="footer_social f_cos"><a href="#" class="soc vk_com"></a></div>
                <div class="footer_social f_cos"><a href="#" class="soc tw_com"></a></div>
                <div class="footer_social f_cos"><a href="#" class="soc fb_com"></a></div>
                <div class="footer_social f_cos"><a href="#" class="soc go_com"></a></div>
                <div class="footer_social f_cos"><a href="#" class="soc ins_com"></a></div>
            </div>

        </div>
    </section>
</footer>
<!-- 
<img class="prob" src="images/01.png" alt="">
-->
</body>
</html>