<!DOCTYPE HTML>
<html>
<head>
    <title>Рестораны Личный кабинет Изменить заказ</title>
    <meta charset="UTF-8">
    <meta name="robots" content="index, follow">

    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="css/basic.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="js/jquery.nivo.slider.pack.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="js/jquery.sb.js"></script>
    <script src="js/js.js"></script>
    <script src="js/highlight.js"></script>
    <script src="js/scripts.js"></script>
    <script>
        $(document).ready(function(){
            $('.birthdate').datepicker({
                changeMonth: true,
                changeYear: true,
                regional: 'ru'
            });
            $( "#id_bron" ).selectmenu();

        });
    </script>

</head>
<body>
<header id="header_card">
    <section id="header_cont">
        <div id="header_nav">
            <h1>Личный кабинет</h1>
            <a id="header_href_main" href="/">Перейти на главную</a>
            <a id="header_href_reg" href="/">Регистрация</a>
            <a id="header_href_inp" href="/">Вход</a>

            <div class="clear"></div>
        </div>
    </section>
</header>
<main>
    <section class="main_cont">
        <div class="main_black_block_name">
            <p class="main_black_block_name_p">Изменить заказ</p>
        </div>

        <div class="form_aspects mar_nones">
            <form>
                <p class="par_mail"><span class="wi_span_style">Заказчик: </span>
                    <a href="#" class="div_libk_edit_block">Иванов Иван Иванович</a>
                <span class="famil_class gis_style">Заведение:</span>
                    <a href="#" class="div_libk_edit_block">Заведение 1</a></p>





                <div class="par_mail">

                    <span class="wi_span_style fl">Имя:</span>
                    <div class="fl fi_e">
                        <input type="text" class="text_input_form pol_text2">
                        <ul class="errorlist">
                            <li>Обязательное поле.</li>
                        </ul>
                    </div>

                    <span class="famil_class gis_style fl"> Фамилия:</span>
                    <div class="fl fi_e">
                    <input type="text" class="text_input_form pol_text2">
                    <ul class="errorlist">
                        <li>Обязательное поле.</li>
                    </ul>
                    </div>
                </div>



                <div class="par_mail">

                    <span class="wi_span_style fl">Телефон:</span>
                    <div class="fl fi_e">
                        <input type="text" class="text_input_form pol_text2">
                    </div>

                    <span class="famil_class gis_style fl">E-mail:</span>
                    <div class="fl fi_e">
                        <input type="text" class="text_input_form pol_text2">
                    </div>
                </div>

                <div class="clear"></div>





                <div class="par_mail di_bloca">
                    <span class="poj fl">Пожелание к заказу:</span>

                    <div class="fl">
                        <textarea class="text_arrea_bl"></textarea>
                        <ul class="errorlist">
                            <li>Обязательное поле.</li>
                        </ul>
                    </div>
                </div>

                <div class="clear"></div>



                <div id="card_search" class="mar_bott_reserve">
                    <form action="#" method="POST">
                        <div class="block_input important_style_2">
                            <div class="fl stole_tetsx">Дата заказа:</div>

                            <div class="inp date classs_mar_r_people_2">
                                <input type="text" class="input_date" name="date_delivery" /><span class="top"></span><span class="bottom"></span>
                            </div>
                            <div class="fl stole_tetsx">Количество персон:</div>
                            <div class="inp people classs_mar_r_people_2">
                                <span class="text_p">персоны</span><input type="text" class="input_people" name="persons_count" value="2" readonly=""><span class="top"></span><span class="bottom"></span>
                            </div>
                            <div class="fl stole_tetsx">Время:</div>
                            <div class="inp time">
                                <input type="text" class="input_time" name="time_delivery" readonly=""><span class="top"></span><span class="bottom"></span>
                            </div>
                        </div>
                        <script>
                            $(function() {
                                $( ".input_date" ).datepicker({
                                    minDate: new Date(),
                                    buttonImage: "/images/datepicker.png",
                                    monthNames: ['Январь','Февраль','Март','Апрель','Май','Июнь','Июль','Август','Сентябрь','Октябрь','Ноябрь','Декабрь'], // Names of months for drop-down and formatting
                                    monthNamesShort: ['Янв', 'Фев', 'Мар', 'Апр', 'Май', 'Ин', 'Ил', 'Авг', 'Сен', 'Окт', 'Нб', 'Дек'], // For formatting
                                    dayNames: ['Воскресенье', 'Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота'], // For formatting
                                    dayNamesShort: ['Воскресенье', 'Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота'], // For formatting
                                    dayNamesMin: ['Вс','Пн','Вт','Ср','Чт','Пт','Суб'], // Column headings for days starting at Sunday
                                    dateFormat: 'dd.mm.yy'
                                });
                                $( ".input_date" ).datepicker( "setDate", "+0d" );
                            });
                        </script>

                        <div style="display:none"><input type="hidden" name="csrfmiddlewaretoken" value="ix1oJUz6Cg5uXBVFm04tQuWXqkbqG5NG"></div>
                        <div class="clear"></div>
                    </form>
                </div>


                <div class="par_mail gvp"><span class="fl class_pol2">Статус заказа:</span>

                <div class="arr_wrapp fl">
                    <select id="id_bron">
                        <option value="Подтверждено" selected="SELECTED">Подтверждено</option>
                        <option value="Не подтверждено">Не подтверждено</option>
                    </select>
                    <ul class="errorlist">
                        <li>Обязательное поле.</li>
                    </ul>
                </div>

                <span class="wdr_a fl">SMS отправлена:<span class="galka"></span></span>

                <span class="wdr_a_2 tt_upp fl">sms id:       688</span>
                </div>

                <div class="clear"></div>

            </form>
        </div>

        <div class="zakaz_blockad">
            <p>
                <span>Выбран заказ №1</span>

                <span class="fr">
                    <a href="#" class="delete_black">Удалить</a>
                    <a href="#" class="save_orange">Сохранить</a>
                </span>
            </p>
        </div>
    </section>
</main>
<footer>
    <section class="footer_cont">
        <a class="footer_about" href="#">О ПРОЕКТЕ</a>
        <a class="footer_kont" href="#">КОНТАКТЫ</a>

        <div class="footer_social_cont fr_ri">
            <p class="fz_left">Присоединяйтесь:</p>

            <div class="wrapp_divs">
                <div class="footer_social f_cos"><a href="#" class="soc vk_com"></a></div>
                <div class="footer_social f_cos"><a href="#" class="soc tw_com"></a></div>
                <div class="footer_social f_cos"><a href="#" class="soc fb_com"></a></div>
                <div class="footer_social f_cos"><a href="#" class="soc go_com"></a></div>
                <div class="footer_social f_cos"><a href="#" class="soc ins_com"></a></div>
            </div>

        </div>
    </section>
</footer>
<!--
<img class="prob" src="images/01.png" alt="">
-->
</body>
</html>