<!DOCTYPE HTML>
<html>
<head>
    <title>Рестораны Регистрация Менеджера</title>
    <meta charset="UTF-8">
    <meta name="robots" content="index, follow">

    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="css/basic.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="js/jquery.nivo.slider.pack.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="js/jquery.sb.js"></script>
    <script src="js/js.js"></script>
    <script src="js/highlight.js"></script>
    <script src="js/scripts.js"></script>

    <script>
        $(document).ready(function(){
            $('.birthdate').datepicker({
                changeMonth: true,
                changeYear: true,
                regional: 'ru'
            });
            $( "#id_place" ).selectmenu();
        });
    </script>

</head>
<body>
<header id="header_card">
	<section id="header_cont">
		<div id="header_nav">
			<h1>Регистрация менеджера</h1>
			<a id="header_href_main" href="/">Перейти на главную</a>
			<a id="header_href_reg" href="/">Регистрация</a>
			<a id="header_href_inp" href="/">Вход</a>
			<div class="clear"></div>
		</div>
	</section>
</header>
<main>
	<section class="main_cont">
        <div class="main_black_block_name">
            <p class="main_black_block_name_p">Регистрация менеджера</p>
        </div>

        <div class="form_aspects">
            <form>
                <div class="par_mail">
                    <span class="fl cl_7">Введите ваше имя:</span>
                    <div class="arr_wrapp fl">
                        <input type="text" class="text_input_form pol_text">
                        <ul class="errorlist">
                            <li>Обязательное поле.</li>
                        </ul>
                    <input type="hidden" id="select" />
                    </div>

                    <span class="famil_class fl cl_7"> Фамилия:</span>

                    <div class="arr_wrapp fl">
                        <input type="text" class="text_input_form pol_text">
                        <ul class="errorlist">
                            <li>Обязательное поле.</li>
                        </ul>
                    </div>
                </div>
                <div class="clear"></div>

                <div class="par_mail fl cl_7"><span>Введите вашу почту:</span>
                    <div class="arr_wrapp fr">
                        <input type="text" class="text_input_form">
                        <ul class="errorlist">
                            <li>Обязательное поле.</li>
                        </ul>
                    </div>
                </div>
                <div class="clear"></div>

                <div class="par_mail fl cl_7"><span>Введите пароль*</span>
                    <div class="arr_wrapp fr">
                        <input type="password" class="text_input_form">
                        <ul class="errorlist">
                            <li>Обязательное поле.</li>
                        </ul>
                    </div>
                </div>
                <div class="clear"></div>

                <div class="par_mail fl cl_7"><span>Повторите пароль:</span>
                    <div class="arr_wrapp fr">
                        <input type="password" class="text_input_form">
                        <ul class="errorlist">
                            <li>Обязательное поле.</li>
                        </ul>
                    </div>
                </div>
                <div class="clear"></div>




                <div class="par_mail">

                    <span class="fl cl_7">Пол:</span>
                    <div class="arr_wrapp fl">
                        <select id="id_place">
                            <option value="M" selected="SELECTED">Мужской</option>
                            <option value="Ж">Женский</option>
                        </select>
                        <ul class="errorlist">
                            <li>Обязательное поле.</li>
                        </ul>
                    </div>
                </div>
                <div class="clear"></div>


                <p class="tac par_margins_orange_2">
                    <input class="orange" type="submit" value="Регистрация">
                </p>
                <a href="#" class="blue_style_link">Регистрация менеджера</a>
            </form>
        </div>
	</section>
</main>
<footer>
    <section class="footer_cont">
        <a class="footer_about" href="#">О ПРОЕКТЕ</a>
        <a class="footer_kont" href="#">КОНТАКТЫ</a>

        <div class="footer_social_cont fr_ri">
            <p class="fz_left">Присоединяйтесь:</p>

            <div class="wrapp_divs">
                <div class="footer_social f_cos"><a href="#" class="soc vk_com"></a></div>
                <div class="footer_social f_cos"><a href="#" class="soc tw_com"></a></div>
                <div class="footer_social f_cos"><a href="#" class="soc fb_com"></a></div>
                <div class="footer_social f_cos"><a href="#" class="soc go_com"></a></div>
                <div class="footer_social f_cos"><a href="#" class="soc ins_com"></a></div>
            </div>

        </div>
    </section>
</footer>
<!--
<img class="prob" src="images/01.png" alt="">
-->
</body>
</html>