<!DOCTYPE HTML>
<html>
<head>
	<title>Рестораны Резервирование столика</title>
    <meta charset="UTF-8">
    <meta name="robots" content="index, follow">

    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="css/basic.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="js/jquery.nivo.slider.pack.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="js/jquery.sb.js"></script>
    <script src="js/js.js"></script>
    <script src="js/highlight.js"></script>
    <script src="js/scripts.js"></script>


</head>
<body>
<header id="header_card">
	<section id="header_cont">
		<div id="header_nav">
			<h1>Забронировать столик</h1>
			<a id="header_href_main" href="/">Перейти на главную</a>
			<a id="header_href_reg" href="/">Регистрация</a>
			<a id="header_href_inp" href="/">Вход</a>
			<div class="clear"></div>
		</div>
	</section>
</header>
<main>
	<section class="main_cont">
        <div id="card_search" class="mar_bott_reserve">
            <form action="#" method="POST">
                <div class="block_input important_style">
                    <div class="tit_input padd_more_left">Бронь столика</div>
                    <div class="inp people classs_mar_r_people">
                        <span class="text_p">персоны</span><input type="text" class="input_people" name="persons_count" value="2" readonly=""><span class="top"></span><span class="bottom"></span>
                    </div>
                    <div class="inp date classs_mar_r_people">
                        <input type="text" class="input_date" name="date_delivery" /><span class="top"></span><span class="bottom"></span>
                    </div>
                    <div class="inp time">
                        <input type="text" class="input_time" name="time_delivery" readonly=""><span class="top"></span><span class="bottom"></span>
                    </div>
                </div>
                <script>
                    $(function() {
                        $( ".input_date" ).datepicker({
                            minDate: new Date(),
                            buttonImage: "/images/datepicker.png",
                            monthNames: ['Январь','Февраль','Март','Апрель','Май','Июнь','Июль','Август','Сентябрь','Октябрь','Ноябрь','Декабрь'], // Names of months for drop-down and formatting
                            monthNamesShort: ['Янв', 'Фев', 'Мар', 'Апр', 'Май', 'Ин', 'Ил', 'Авг', 'Сен', 'Окт', 'Нб', 'Дек'], // For formatting
                            dayNames: ['Воскресенье', 'Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота'], // For formatting
                            dayNamesShort: ['Воскресенье', 'Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота'], // For formatting
                            dayNamesMin: ['Вс','Пн','Вт','Ср','Чт','Пт','Суб'], // Column headings for days starting at Sunday
                            dateFormat: 'dd.mm.yy'
                        });
                        $( ".input_date" ).datepicker( "setDate", "+0d" );
                    });
                </script>

                <div style="display:none"><input type="hidden" name="csrfmiddlewaretoken" value="ix1oJUz6Cg5uXBVFm04tQuWXqkbqG5NG"></div>
                <div class="clear"></div>
            </form>
        </div>

        <div class="form_aspects">
            <form>
                <p class="par_mail"><span class="fl">Выберанное заведение:</span>
                    <span class="fl class_he_span">
                        <a href="#">Osteria Il Tartufo</a><br>
                        <span class="len_span_ray">Ленинский р-н,ул. Культуры, 20в</span>
                    </span>

                </p>
                <div class="clear"></div>
                <p class="par_mail"><span>Введите ваше имя:</span><input type="text" class="text_input_form"></p>
                <p class="par_mail"><span>Фамилия:</span><input type="text" class="text_input_form"></p>
                <p class="par_mail"><span>Введите вашу почту:</span><input type="text" class="text_input_form"></p>
                <p class="par_mail"><span>Мобильный номер:</span><input type="text" class="text_input_form"></p>
                <div class="par_mail2"><span class="poj">Пожелание к заказу:</span>
	            <div class="arr_wrapp fr">
	                <textarea class="text_arrea_bl" name="comments">


	                </textarea>
	                <ul class="errorlist">
			    <li>error1</li>
			    <li>error2</li>
			</ul>
	            </div>
	            <div class="clear"></div>
	        </div>

                <div class="clear"></div>

                <p class="tac par_margins_orange_2">
                    <input class="orange" type="submit" value="Забронировать">
                </p>
            </form>
        </div>
	</section>
</main>
<footer>
    <section class="footer_cont">
        <a class="footer_about" href="#">О ПРОЕКТЕ</a>
        <a class="footer_kont" href="#">КОНТАКТЫ</a>

        <div class="footer_social_cont fr_ri">
            <p class="fz_left">Присоединяйтесь:</p>

            <div class="wrapp_divs">
                <div class="footer_social f_cos"><a href="#" class="soc vk_com"></a></div>
                <div class="footer_social f_cos"><a href="#" class="soc tw_com"></a></div>
                <div class="footer_social f_cos"><a href="#" class="soc fb_com"></a></div>
                <div class="footer_social f_cos"><a href="#" class="soc go_com"></a></div>
                <div class="footer_social f_cos"><a href="#" class="soc ins_com"></a></div>
            </div>

        </div>
    </section>
</footer>
<!--
<img class="prob" src="images/01.png" alt="">
-->
</body>
</html>