<!DOCTYPE HTML>
<html>
<head>
    <title>Рестораны История Заказов</title>
    <meta charset="UTF-8">
    <meta name="robots" content="index, follow">

    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="css/basic.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="js/jquery.nivo.slider.pack.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="js/jquery.sb.js"></script>
    <script src="js/js.js"></script>
    <script src="js/highlight.js"></script>
    <script src="js/scripts.js"></script>

    <script>
        $(document).ready(function () {
            $('.birthdate').datepicker({
                changeMonth: true,
                changeYear: true,
                regional: 'ru'
            });
        });
    </script>

</head>
<body>
<header id="header_card">
    <section id="header_cont">
        <div id="header_nav">
            <h1>Личный кабинет</h1>
            <a id="header_href_main" href="/">Перейти на главную</a>
            <a id="header_href_reg" href="/">Регистрация</a>
            <a id="header_href_inp" href="/">Вход</a>

            <div class="clear"></div>
        </div>
    </section>
</header>
<main>
    <section class="main_cont">
        <div class="main_black_block_name">
            <p class="main_black_block_name_p">Личный кабинет: история заказов</p>
        </div>

        <div class="form_aspects">

            <div class="left_lk_block fl">
                <div class="avatar_photo">
                    <img src="images/avatar.jpg" alt="">
                </div>


                <a href="#" class="his_zak">Личные данные</a>
            </div>


            <div class="right_lk_form fr min_he">
                <table>
                    <thead class="theadz">
                        <tr>
                            <th style="width: 145px;background: url(images/numbers.png) no-repeat left 14px;">Заказа</th>
                            <th style="width: 180px;background: url(images/cook_hat.png) no-repeat left 12px;">Название</th>
                            <th style="width: 150px;background: url(images/calend.png) no-repeat left center;">Дата</th>
                            <th style="width: 220px;background: url(images/status.png) no-repeat left center;">Статус</th>
                            <th style="width: 35px"></th>
                        </tr>
                    </thead>

                    <tbody class="tbodyz">
                        <tr>
                            <td style="width: 145px;padding-left: 30px;">25</td>
                            <td style="width: 180px">Osteria Il Tartufo</td>
                            <td style="width: 150px">18.08.2015</td>
                            <td style="width: 220px">Бронь подтверждена</td>
                            <td style="width: 35px"><span class="close_btns_tr"></span></td>
                        </tr>

                        <tr>
                            <td style="width: 145px;padding-left: 30px;">26</td>
                            <td style="width: 180px">Osteria Il Tartufo</td>
                            <td style="width: 150px">18.08.2015</td>
                            <td style="width: 220px">Бронь подтверждена</td>
                            <td style="width: 35px"><span class="close_btns_tr"></span></td>
                        </tr>

                        <tr>
                            <td style="width: 145px;padding-left: 30px;">27</td>
                            <td style="width: 180px">Osteria Il Tartufo</td>
                            <td style="width: 150px">18.08.2015</td>
                            <td style="width: 220px">Бронь подтверждена</td>
                            <td style="width: 35px"><span class="close_btns_tr"></span></td>
                        </tr>

                        <tr>
                            <td style="width: 145px;padding-left: 30px;">28</td>
                            <td style="width: 180px">Osteria Il Tartufo</td>
                            <td style="width: 150px">18.08.2015</td>
                            <td style="width: 220px">Бронь подтверждена</td>
                            <td style="width: 35px"><span class="close_btns_tr"></span></td>
                        </tr>

                        <tr>
                            <td style="width: 145px;padding-left: 30px;">29</td>
                            <td style="width: 180px">Osteria Il Tartufo</td>
                            <td style="width: 150px">18.08.2015</td>
                            <td style="width: 220px">Бронь подтверждена</td>
                            <td style="width: 35px"><span class="close_btns_tr"></span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
</main>
<footer>
    <section class="footer_cont">
        <a class="footer_about" href="#">О ПРОЕКТЕ</a>
        <a class="footer_kont" href="#">КОНТАКТЫ</a>

        <div class="footer_social_cont fr_ri">
            <p class="fz_left">Присоединяйтесь:</p>

            <div class="wrapp_divs">
                <div class="footer_social f_cos"><a href="#" class="soc vk_com"></a></div>
                <div class="footer_social f_cos"><a href="#" class="soc tw_com"></a></div>
                <div class="footer_social f_cos"><a href="#" class="soc fb_com"></a></div>
                <div class="footer_social f_cos"><a href="#" class="soc go_com"></a></div>
                <div class="footer_social f_cos"><a href="#" class="soc ins_com"></a></div>
            </div>

        </div>
    </section>
</footer>
<!--
<img class="prob" src="images/01.png" alt="">
-->
</body>
</html>