<!DOCTYPE HTML>
<html>
<head>
    <title>Рестораны Личные данные пользователя</title>
    <meta charset="UTF-8">
    <meta name="robots" content="index, follow">

    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="css/basic.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="js/jquery.nivo.slider.pack.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="js/jquery.sb.js"></script>
    <script src="js/js.js"></script>
    <script src="js/highlight.js"></script>
    <script src="js/scripts.js"></script>

    <script>
        $(document).ready(function () {
            $('.birthdate').datepicker({
                changeMonth: true,
                changeYear: true,
                regional: 'ru'
            });
            $("#id_place").selectmenu();

            $("#id_sex").selectmenu();
        });
    </script>

</head>
<body>
<header id="header_card">
    <section id="header_cont">
        <div id="header_nav">
            <h1>Личный кабинет</h1>
            <a id="header_href_main" href="/">Перейти на главную</a>
            <a id="header_href_reg" href="/">Регистрация</a>
            <a id="header_href_inp" href="/">Вход</a>

            <div class="clear"></div>
        </div>
    </section>
</header>
<main>
    <section class="main_cont">
        <div class="main_black_block_name">
            <p class="main_black_block_name_p">Личный кабинет: данные пользователя</p>
        </div>

        <div class="form_aspects">

            <div class="left_lk_block fl">
                <div class="avatar_photo">
                    <!--<img src="images/avatar.jpg" alt="">-->
                </div>

                <div class="fileload">
                    <div class="file-load-block">
                        <input type="file" value="" id="file"/>

                        <div class="fileLoad">
                            <input type="text" class="dis_none" value="Select file"/>
                            <button class="his_zak">Добавить фото</button>
                        </div>
                    </div>
                </div>


                <a href="#" class="his_zak">История заказов</a>
            </div>


            <div class="right_lk_form fr">
                <form>
                    <div class="par_mail fl cl_7"><span class="cl_7">Введите имя:</span>

                        <div class="arr_wrapp fr">
                            <input type="text" class="text_input_form en_wi">
                            <ul class="errorlist">
                                <li>Обязательное поле.</li>
                            </ul>
                        </div>
                    </div>

                    <div class="par_mail fl cl_7"><span class="cl_7">Введите фамилию:</span>

                        <div class="arr_wrapp fr">
                            <input type="text" class="text_input_form en_wi">
                            <ul class="errorlist">
                                <li>Обязательное поле.</li>
                            </ul>
                        </div>
                    </div>

                    <div class="par_mail fl cl_7"><span class="cl_7">Введите ваш e-mail:</span>

                        <div class="arr_wrapp fr">
                            <input type="text" class="text_input_form en_wi">
                            <ul class="errorlist">
                                <li>Обязательное поле.</li>
                            </ul>
                        </div>
                    </div>


                    <div class="par_mail fl cl_7"><span class="cl_7">Введите пароль:</span>

                        <div class="arr_wrapp fr">
                            <input type="password" class="text_input_form en_wi">
                            <ul class="errorlist">
                                <li>Обязательное поле.</li>
                            </ul>
                        </div>
                    </div>

                    <div class="par_mail fl cl_7"><span class="cl_7">Повторите пароль:</span>

                        <div class="arr_wrapp fr">
                            <input type="password" class="text_input_form en_wi">
                            <ul class="errorlist">
                                <li>Обязательное поле.</li>
                            </ul>
                        </div>
                    </div>


                    <div class="par_mail cl_7">
                        <span class="fl cl_7">Дата рождения:</span>

                        <div class="arr_wrapp heushka fl">
                            <input type="text" class="text_input_form pol_text birthdate" placeholder="День рождения"
                                   name="birthdate" value=""/>
                            <ul class="errorlist">
                                <li>Обязательное поле.</li>
                            </ul>
                        </div>

                        <div class="clear"></div>

                        <span class="fl cl_7">Пол:</span>

                        <div class="arr_wrapp heushka fl">
                            <select id="id_sex">
                                <option value="M" selected="SELECTED">Мужской</option>
                                <option value="Ж">Женский</option>
                            </select>
                            <ul class="errorlist">
                                <li>Обязательное поле.</li>
                            </ul>
                        </div>
                    </div>

                    <div class="clear"></div>
                    <div class="orange_btns">
                        <input class="orange" type="submit" value="Сохранить">
                    </div>
                </form>
            </div>
        </div>
    </section>
</main>
<footer>
    <section class="footer_cont">
        <a class="footer_about" href="#">О ПРОЕКТЕ</a>
        <a class="footer_kont" href="#">КОНТАКТЫ</a>

        <div class="footer_social_cont fr_ri">
            <p class="fz_left">Присоединяйтесь:</p>

            <div class="wrapp_divs">
                <div class="footer_social f_cos"><a href="#" class="soc vk_com"></a></div>
                <div class="footer_social f_cos"><a href="#" class="soc tw_com"></a></div>
                <div class="footer_social f_cos"><a href="#" class="soc fb_com"></a></div>
                <div class="footer_social f_cos"><a href="#" class="soc go_com"></a></div>
                <div class="footer_social f_cos"><a href="#" class="soc ins_com"></a></div>
            </div>

        </div>
    </section>
</footer>
<!--
<img class="prob" src="images/01.png" alt="">
-->
</body>
</html>