<!DOCTYPE HTML>
<html>
<head>
    <title>Рестораны Личный кабинет Выбор заказа для изменения</title>
    <meta charset="UTF-8">
    <meta name="robots" content="index, follow">

    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="css/basic.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="js/jquery.nivo.slider.pack.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="js/jquery.sb.js"></script>
    <script src="js/js.js"></script>
    <script src="js/highlight.js"></script>
    <script src="js/scripts.js"></script>
    <script>
        $(document).ready(function(){
            $('.birthdate').datepicker({
                changeMonth: true,
                changeYear: true,
                regional: 'ru'
            });
            $( "#id_dey" ).selectmenu();

        });
    </script>

</head>
<body>

<div id="message-container">
	<div class="message_body">
	    <script>
	        $(document).ready(function(){
	            $('#message-container').hide();
	            $('#message-container').fadeIn(500, function(){
	                setTimeout(function () {
	                    $('.alert .close').trigger("click");
	                }, 1500);
	            });
	        });
	    </script>
	    <div class="alert fade in">
	        <button class="close" type="button" data-dismiss="alert"></button>
	        <ul>
	            <li class="fz_lis">Ваш запрос отправлен</li>
	        </ul>
	    </div>
	</div>
</div>


<header id="header_card">
    <section id="header_cont">
        <div id="header_nav">
            <h1>Личный кабинет</h1>
            <a id="header_href_main" href="/">Перейти на главную</a>
            <a id="header_href_reg" href="/">Регистрация</a>
            <a id="header_href_inp" href="/">Вход</a>

            <div class="clear"></div>
        </div>
    </section>
</header>
<main>
    <section class="main_cont">
        <div class="main_black_block_name">
            <p class="main_black_block_name_p fl">Выберите заказ для изменения</p>

            <div class="search_form_field fr">
                <form>
                    <input type="text" class="search_text">
                    <input type="submit" class="search_submit">
                </form>
            </div>
        </div>

        <div class="clear"></div>

        <div class="years_blocks">
            <div class="years fl">
                <ul class="ul_years">
                    <li><a href="#">2012</a></li>
                    <li><a href="#">2013</a></li>
                    <li><a href="#">2014</a></li>
                    <li><a class="active" href="#">2015</a></li>
                </ul>
            </div>


            <div class="arr_wrapp fr mar_top_middle2">
                <div class="fl deyst">

                    <div class="fl mar_more_s">Действие:</div>

                    <select id="id_dey" class="fl">
                        <option value="В" selected="SELECTED">Выбрано</option>
                        <option value="Н">Не выбрано</option>
                    </select>

                    <div class="fr">
                        <a class="save_orange mr_left_oranges delete_link inl" href="javascript:void(0)">Выполнить</a>
                    </div>
                </div>

            </div>


        </div>
        <div class="clear"></div>

        <div class="main_page_table">

            <table cellspacing="0" cellpadding="0" border="0" width="1025px">
                <tr>
                    <td class="none_bor">
                        <table cellspacing="0" cellpadding="1" border="1" width="1025px" >
                            <tr class="head_tr">
                                <th style="width: 122px">
                                    <div class="checkboxes_all gv_st fl">
                                        <div class="check_all mar_linls">
                                            <input type="checkbox" value="3">
                                            <p class="cheText"></p>
                                        </div>
                                    </div>
                                    Номер
                                    <div class="clear"></div>


                                     </th>
                                <th style="width: 151px">Поступление</th>
                                <th style="width: 134px">Заказчик</th>
                                <th style="width: 135px">Статус<br>
                                    заказа</th>
                                <th style="width: 133px">Заведение</th>
                                <th style="width: 140px">Дата заказа</th>
                                <th style="width: 86px">Кол-во<br>
                                    персон</th>
                                <th style="width: 125px">Время</th>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="none_bor">
                        <div class="table_dis_v">
                            <table cellspacing="0" cellpadding="1" border="1" width="1025px" >
                                <tr class="removable">
                                    <td style="width: 122px; height: 80px">
                                        <div class="checkboxes gv_st fl">
                                            <div class="check mar_linls">
                                                <input type="checkbox" value="1">
                                                <p class="cheText"></p>
                                            </div>
                                        </div>
                                        <a class="gel_links fl" href="#">1</a>
                                            <div class="clear"></div>
                                    </td>
                                    <td style="width: 151px; height: 80px">4 августа 2015</td>
                                    <td style="width: 134px; height: 80px">Иванов Иван</td>
                                    <td style="width: 135px; height: 80px">Бронь
                                        подтверждена</td>
                                    <td style="width: 133px; height: 80px">Osteria Il Tartufo</td>
                                    <td style="width: 140px; height: 80px">5 августа 2015</td>
                                    <td style="width: 86px; height: 80px">2</td>
                                    <td style="width: 125px; height: 80px">21:00</td>
                                </tr>
                                <tr class="removable">
                                    <td style="width: 122px; height: 80px">
                                        <div class="checkboxes gv_st fl">
                                            <div class="check mar_linls">
                                                <input type="checkbox" value="2">
                                                <p class="cheText"></p>
                                            </div>
                                        </div>
                                        <a class="gel_links fl" href="#">2</a>
                                        <div class="clear"></div>
                                    </td>
                                    <td style="width: 151px; height: 80px">4 августа 2015</td>
                                    <td style="width: 134px; height: 80px">Иванов Иван</td>
                                    <td style="width: 135px; height: 80px">Бронь
                                        подтверждена</td>
                                    <td style="width: 133px; height: 80px">Osteria Il Tartufo</td>
                                    <td style="width: 140px; height: 80px">5 августа 2015</td>
                                    <td style="width: 86px; height: 80px">2</td>
                                    <td style="width: 125px; height: 80px">21:00</td>
                                </tr>
                                <tr class="removable">
                                    <td style="width: 122px; height: 80px">
                                        <div class="checkboxes gv_st fl">
                                            <div class="check mar_linls">
                                                <input type="checkbox" value="3">
                                                <p class="cheText"></p>
                                            </div>
                                        </div>
                                        <a class="gel_links fl" href="#">3</a>
                                        <div class="clear"></div>
                                    </td>
                                    <td style="width: 151px; height: 80px">4 августа 2015</td>
                                    <td style="width: 134px; height: 80px">Иванов Иван</td>
                                    <td style="width: 135px; height: 80px">Бронь
                                        подтверждена</td>
                                    <td style="width: 133px; height: 80px">Osteria Il Tartufo</td>
                                    <td style="width: 140px; height: 80px">5 августа 2015</td>
                                    <td style="width: 86px; height: 80px">2</td>
                                    <td style="width: 125px; height: 80px">21:00</td>
                                </tr>
                                <tr class="removable">
                                    <td style="width: 122px; height: 80px">
                                        <div class="checkboxes gv_st fl">
                                            <div class="check mar_linls">
                                                <input type="checkbox" value="4">
                                                <p class="cheText"></p>
                                            </div>
                                        </div>
                                        <a class="gel_links fl" href="#">4</a>
                                        <div class="clear"></div>
                                    </td>
                                    <td style="width: 151px; height: 80px">4 августа 2015</td>
                                    <td style="width: 134px; height: 80px">Иванов Иван</td>
                                    <td style="width: 135px; height: 80px">Бронь
                                        подтверждена</td>
                                    <td style="width: 133px; height: 80px">Osteria Il Tartufo</td>
                                    <td style="width: 140px; height: 80px">5 августа 2015</td>
                                    <td style="width: 86px; height: 80px">2</td>
                                    <td style="width: 125px; height: 80px">21:00</td>
                                </tr>
                                <tr class="removable">
                                    <td style="width: 122px; height: 80px">
                                        <div class="checkboxes gv_st fl">
                                            <div class="check mar_linls">
                                                <input type="checkbox" value="5">
                                                <p class="cheText"></p>
                                            </div>
                                        </div>
                                        <a class="gel_links fl" href="#">5</a>
                                        <div class="clear"></div>
                                    </td>
                                    <td style="width: 151px; height: 80px">4 августа 2015</td>
                                    <td style="width: 134px; height: 80px">Иванов Иван</td>
                                    <td style="width: 135px; height: 80px">Бронь
                                        подтверждена</td>
                                    <td style="width: 133px; height: 80px">Osteria Il Tartufo</td>
                                    <td style="width: 140px; height: 80px">5 августа 2015</td>
                                    <td style="width: 86px; height: 80px">2</td>
                                    <td style="width: 125px; height: 80px">21:00</td>
                                </tr>
                                <tr class="removable">
                                    <td style="width: 122px; height: 80px">
                                        <div class="checkboxes gv_st fl">
                                            <div class="check mar_linls">
                                                <input type="checkbox" value="6">
                                                <p class="cheText"></p>
                                            </div>
                                        </div>
                                        <a class="gel_links fl" href="#">6</a>
                                        <div class="clear"></div>
                                    </td>
                                    <td style="width: 151px; height: 80px">4 августа 2015</td>
                                    <td style="width: 134px; height: 80px">Иванов Иван</td>
                                    <td style="width: 135px; height: 80px">Бронь
                                        подтверждена</td>
                                    <td style="width: 133px; height: 80px">Osteria Il Tartufo</td>
                                    <td style="width: 140px; height: 80px">5 августа 2015</td>
                                    <td style="width: 86px; height: 80px">2</td>
                                    <td style="width: 125px; height: 80px">21:00</td>
                                </tr>
                                <tr class="removable">
                                    <td style="width: 122px; height: 80px">
                                        <div class="checkboxes gv_st fl">
                                            <div class="check mar_linls">
                                                <input type="checkbox" value="7">
                                                <p class="cheText"></p>
                                            </div>
                                        </div>
                                        <a class="gel_links fl" href="#">7</a>
                                        <div class="clear"></div>
                                    </td>
                                    <td style="width: 151px; height: 80px">4 августа 2015</td>
                                    <td style="width: 134px; height: 80px">Иванов Иван</td>
                                    <td style="width: 135px; height: 80px">Бронь
                                        подтверждена</td>
                                    <td style="width: 133px; height: 80px">Osteria Il Tartufo</td>
                                    <td style="width: 140px; height: 80px">5 августа 2015</td>
                                    <td style="width: 86px; height: 80px">2</td>
                                    <td style="width: 125px; height: 80px">21:00</td>
                                </tr>
                                <tr class="removable">
                                    <td style="width: 122px; height: 80px">
                                        <div class="checkboxes gv_st fl">
                                            <div class="check mar_linls">
                                                <input type="checkbox" value="8">
                                                <p class="cheText"></p>
                                            </div>
                                        </div>
                                        <a class="gel_links fl" href="#">8</a>
                                        <div class="clear"></div>
                                    </td>
                                    <td style="width: 151px; height: 80px">4 августа 2015</td>
                                    <td style="width: 134px; height: 80px">Иванов Иван</td>
                                    <td style="width: 135px; height: 80px">Бронь
                                        подтверждена</td>
                                    <td style="width: 133px; height: 80px">Osteria Il Tartufo</td>
                                    <td style="width: 140px; height: 80px">5 августа 2015</td>
                                    <td style="width: 86px; height: 80px">2</td>
                                    <td style="width: 125px; height: 80px">21:00</td>
                                </tr>
                                <tr class="removable">
                                    <td style="width: 122px; height: 80px">
                                        <div class="checkboxes gv_st fl">
                                            <div class="check mar_linls">
                                                <input type="checkbox" value="9">
                                                <p class="cheText"></p>
                                            </div>
                                        </div>
                                        <a class="gel_links fl" href="#">9</a>
                                        <div class="clear"></div>
                                    </td>
                                    <td style="width: 151px; height: 80px">4 августа 2015</td>
                                    <td style="width: 134px; height: 80px">Иванов Иван</td>
                                    <td style="width: 135px; height: 80px">Бронь
                                        подтверждена</td>
                                    <td style="width: 133px; height: 80px">Osteria Il Tartufo</td>
                                    <td style="width: 140px; height: 80px">5 августа 2015</td>
                                    <td style="width: 86px; height: 80px">2</td>
                                    <td style="width: 125px; height: 80px">21:00</td>
                                </tr>
                                <tr class="removable">
                                    <td style="width: 122px; height: 80px">
                                        <div class="checkboxes gv_st fl">
                                            <div class="check mar_linls">
                                                <input type="checkbox" value="10">
                                                <p class="cheText"></p>
                                            </div>
                                        </div>
                                        <a class="gel_links fl" href="#">10</a>
                                        <div class="clear"></div>
                                    </td>
                                    <td style="width: 151px; height: 80px">4 августа 2015</td>
                                    <td style="width: 134px; height: 80px">Иванов Иван</td>
                                    <td style="width: 135px; height: 80px">Бронь
                                        подтверждена</td>
                                    <td style="width: 133px; height: 80px">Osteria Il Tartufo</td>
                                    <td style="width: 140px; height: 80px">5 августа 2015</td>
                                    <td style="width: 86px; height: 80px">2</td>
                                    <td style="width: 125px; height: 80px">21:00</td>
                                </tr>
                                <tr class="removable">
                                    <td style="width: 122px; height: 80px">
                                        <div class="checkboxes gv_st fl">
                                            <div class="check mar_linls">
                                                <input type="checkbox" value="11">
                                                <p class="cheText"></p>
                                            </div>
                                        </div>
                                        <a class="gel_links fl" href="#">11</a>
                                        <div class="clear"></div>
                                    </td>
                                    <td style="width: 151px; height: 80px">4 августа 2015</td>
                                    <td style="width: 134px; height: 80px">Иванов Иван</td>
                                    <td style="width: 135px; height: 80px">Бронь
                                        подтверждена</td>
                                    <td style="width: 133px; height: 80px">Osteria Il Tartufo</td>
                                    <td style="width: 140px; height: 80px">5 августа 2015</td>
                                    <td style="width: 86px; height: 80px">2</td>
                                    <td style="width: 125px; height: 80px">21:00</td>
                                </tr>





                                <input type="hidden" value="1">
                            </table>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </section>
</main>
<footer>
    <section class="footer_cont">
        <a class="footer_about" href="#">О ПРОЕКТЕ</a>
        <a class="footer_kont" href="#">КОНТАКТЫ</a>

        <div class="footer_social_cont fr_ri">
            <p class="fz_left">Присоединяйтесь:</p>

            <div class="wrapp_divs">
                <div class="footer_social f_cos"><a href="#" class="soc vk_com"></a></div>
                <div class="footer_social f_cos"><a href="#" class="soc tw_com"></a></div>
                <div class="footer_social f_cos"><a href="#" class="soc fb_com"></a></div>
                <div class="footer_social f_cos"><a href="#" class="soc go_com"></a></div>
                <div class="footer_social f_cos"><a href="#" class="soc ins_com"></a></div>
            </div>

        </div>
    </section>
</footer>
<!--
<img class="prob" src="images/01.png" alt="">
-->
</body>
</html>